<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:44 CST 2019 -->
<title>UserProfile</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserProfile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfileController.html" title="class in com.eab.rest.ease.umc.userprofile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/eab/rest/ease/umc/userprofile/UserProfile.html" target="_top">Frames</a></li>
<li><a href="UserProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.rest.ease.umc.userprofile</div>
<h2 title="Class UserProfile" class="title">Class UserProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.rest.ease.umc.userprofile.UserProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserProfile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#UserProfile--">UserProfile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getAgentCode--">getAgentCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getAuthGroup--">getAuthGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getAuthorizedHI--">getAuthorizedHI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getAuthorizedIFAST--">getAuthorizedIFAST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getAuthorizedM8--">getAuthorizedM8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getAuthorizedM8A--">getAuthorizedM8A</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getDirectorOrFirm--">getDirectorOrFirm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getDistribCode--">getDistribCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getFaAdvisorRole--">getFaAdvisorRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getFullName--">getFullName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getMobilePhone--">getMobilePhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getOfficePhone--">getOfficePhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getProxy1UserId--">getProxy1UserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getProxy2UserId--">getProxy2UserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getProxyEndDate--">getProxyEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getProxyStartDate--">getProxyStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getRank--">getRank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getSuspEndDate--">getSuspEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getSuspStartDate--">getSuspStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getUnitCode--">getUnitCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getUpline1Code--">getUpline1Code</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getUpline2Code--">getUpline2Code</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getUserCat--">getUserCat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getUserRole--">getUserRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getUserStatus--">getUserStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#getUserType--">getUserType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setAgentCode-java.lang.String-">setAgentCode</a></span>(java.lang.String&nbsp;agentCode)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setAuthGroup-java.lang.String-">setAuthGroup</a></span>(java.lang.String&nbsp;authGroup)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setAuthorizedHI-java.lang.String-">setAuthorizedHI</a></span>(java.lang.String&nbsp;authorizedHI)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setAuthorizedIFAST-java.lang.String-">setAuthorizedIFAST</a></span>(java.lang.String&nbsp;authorizedIFAST)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setAuthorizedM8-java.lang.String-">setAuthorizedM8</a></span>(java.lang.String&nbsp;authorizedM8)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setAuthorizedM8A-java.lang.String-">setAuthorizedM8A</a></span>(java.lang.String&nbsp;authorizedM8A)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setDirectorOrFirm-java.lang.String-">setDirectorOrFirm</a></span>(java.lang.String&nbsp;directorOrFirm)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setDistribCode-java.lang.String-">setDistribCode</a></span>(java.lang.String&nbsp;distribCode)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setFaAdvisorRole-java.lang.String-">setFaAdvisorRole</a></span>(java.lang.String&nbsp;faAdvisorRole)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setFullName-java.lang.String-">setFullName</a></span>(java.lang.String&nbsp;fullName)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setMobilePhone-java.lang.String-">setMobilePhone</a></span>(java.lang.String&nbsp;mobilePhone)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setOfficePhone-java.lang.String-">setOfficePhone</a></span>(java.lang.String&nbsp;officePhone)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setPosition-java.lang.String-">setPosition</a></span>(java.lang.String&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setProxy1UserId-java.lang.String-">setProxy1UserId</a></span>(java.lang.String&nbsp;proxy1UserId)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setProxy2UserId-java.lang.String-">setProxy2UserId</a></span>(java.lang.String&nbsp;proxy2UserId)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setProxyEndDate-java.lang.String-">setProxyEndDate</a></span>(java.lang.String&nbsp;proxyEndDate)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setProxyStartDate-java.lang.String-">setProxyStartDate</a></span>(java.lang.String&nbsp;proxyStartDate)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setRank-java.lang.String-">setRank</a></span>(java.lang.String&nbsp;rank)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setSuspEndDate-java.lang.String-">setSuspEndDate</a></span>(java.lang.String&nbsp;suspEndDate)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setSuspStartDate-java.lang.String-">setSuspStartDate</a></span>(java.lang.String&nbsp;suspStartDate)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setUnitCode-java.lang.String-">setUnitCode</a></span>(java.lang.String&nbsp;unitCode)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setUpline1Code-java.lang.String-">setUpline1Code</a></span>(java.lang.String&nbsp;upline1Code)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setUpline2Code-java.lang.String-">setUpline2Code</a></span>(java.lang.String&nbsp;upline2Code)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setUserCat-java.lang.String-">setUserCat</a></span>(java.lang.String&nbsp;userCat)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setUserId-java.lang.String-">setUserId</a></span>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setUserRole-java.lang.String-">setUserRole</a></span>(java.lang.String&nbsp;userRole)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setUserStatus-java.lang.String-">setUserStatus</a></span>(java.lang.String&nbsp;userStatus)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfile.html#setUserType-java.lang.String-">setUserType</a></span>(java.lang.String&nbsp;userType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserProfile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserProfile</h4>
<pre>public&nbsp;UserProfile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
</li>
</ul>
<a name="setUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
</li>
</ul>
<a name="setFullName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullName</h4>
<pre>public&nbsp;void&nbsp;setFullName(java.lang.String&nbsp;fullName)</pre>
</li>
</ul>
<a name="getMobilePhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilePhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobilePhone()</pre>
</li>
</ul>
<a name="setMobilePhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobilePhone</h4>
<pre>public&nbsp;void&nbsp;setMobilePhone(java.lang.String&nbsp;mobilePhone)</pre>
</li>
</ul>
<a name="getOfficePhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficePhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfficePhone()</pre>
</li>
</ul>
<a name="setOfficePhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfficePhone</h4>
<pre>public&nbsp;void&nbsp;setOfficePhone(java.lang.String&nbsp;officePhone)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getUserRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserRole()</pre>
</li>
</ul>
<a name="setUserRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserRole</h4>
<pre>public&nbsp;void&nbsp;setUserRole(java.lang.String&nbsp;userRole)</pre>
</li>
</ul>
<a name="getUserCat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserCat()</pre>
</li>
</ul>
<a name="setUserCat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCat</h4>
<pre>public&nbsp;void&nbsp;setUserCat(java.lang.String&nbsp;userCat)</pre>
</li>
</ul>
<a name="getAgentCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentCode()</pre>
</li>
</ul>
<a name="setAgentCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentCode</h4>
<pre>public&nbsp;void&nbsp;setAgentCode(java.lang.String&nbsp;agentCode)</pre>
</li>
</ul>
<a name="getFaAdvisorRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaAdvisorRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFaAdvisorRole()</pre>
</li>
</ul>
<a name="setFaAdvisorRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaAdvisorRole</h4>
<pre>public&nbsp;void&nbsp;setFaAdvisorRole(java.lang.String&nbsp;faAdvisorRole)</pre>
</li>
</ul>
<a name="getDirectorOrFirm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectorOrFirm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectorOrFirm()</pre>
</li>
</ul>
<a name="setDirectorOrFirm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectorOrFirm</h4>
<pre>public&nbsp;void&nbsp;setDirectorOrFirm(java.lang.String&nbsp;directorOrFirm)</pre>
</li>
</ul>
<a name="getDistribCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistribCode()</pre>
</li>
</ul>
<a name="setDistribCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistribCode</h4>
<pre>public&nbsp;void&nbsp;setDistribCode(java.lang.String&nbsp;distribCode)</pre>
</li>
</ul>
<a name="getUnitCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnitCode()</pre>
</li>
</ul>
<a name="setUnitCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitCode</h4>
<pre>public&nbsp;void&nbsp;setUnitCode(java.lang.String&nbsp;unitCode)</pre>
</li>
</ul>
<a name="getAuthGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthGroup()</pre>
</li>
</ul>
<a name="setAuthGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthGroup</h4>
<pre>public&nbsp;void&nbsp;setAuthGroup(java.lang.String&nbsp;authGroup)</pre>
</li>
</ul>
<a name="getUserStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserStatus()</pre>
</li>
</ul>
<a name="setUserStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStatus</h4>
<pre>public&nbsp;void&nbsp;setUserStatus(java.lang.String&nbsp;userStatus)</pre>
</li>
</ul>
<a name="getAuthorizedHI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizedHI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizedHI()</pre>
</li>
</ul>
<a name="setAuthorizedHI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizedHI</h4>
<pre>public&nbsp;void&nbsp;setAuthorizedHI(java.lang.String&nbsp;authorizedHI)</pre>
</li>
</ul>
<a name="getAuthorizedM8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizedM8</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizedM8()</pre>
</li>
</ul>
<a name="setAuthorizedM8-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizedM8</h4>
<pre>public&nbsp;void&nbsp;setAuthorizedM8(java.lang.String&nbsp;authorizedM8)</pre>
</li>
</ul>
<a name="getAuthorizedM8A--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizedM8A</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizedM8A()</pre>
</li>
</ul>
<a name="setAuthorizedM8A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizedM8A</h4>
<pre>public&nbsp;void&nbsp;setAuthorizedM8A(java.lang.String&nbsp;authorizedM8A)</pre>
</li>
</ul>
<a name="getAuthorizedIFAST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizedIFAST</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizedIFAST()</pre>
</li>
</ul>
<a name="setAuthorizedIFAST-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizedIFAST</h4>
<pre>public&nbsp;void&nbsp;setAuthorizedIFAST(java.lang.String&nbsp;authorizedIFAST)</pre>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRank()</pre>
</li>
</ul>
<a name="setRank-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;void&nbsp;setRank(java.lang.String&nbsp;rank)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.lang.String&nbsp;position)</pre>
</li>
</ul>
<a name="getUpline1Code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpline1Code</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpline1Code()</pre>
</li>
</ul>
<a name="setUpline1Code-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpline1Code</h4>
<pre>public&nbsp;void&nbsp;setUpline1Code(java.lang.String&nbsp;upline1Code)</pre>
</li>
</ul>
<a name="getUpline2Code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpline2Code</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpline2Code()</pre>
</li>
</ul>
<a name="setUpline2Code-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpline2Code</h4>
<pre>public&nbsp;void&nbsp;setUpline2Code(java.lang.String&nbsp;upline2Code)</pre>
</li>
</ul>
<a name="getProxy1UserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy1UserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxy1UserId()</pre>
</li>
</ul>
<a name="setProxy1UserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy1UserId</h4>
<pre>public&nbsp;void&nbsp;setProxy1UserId(java.lang.String&nbsp;proxy1UserId)</pre>
</li>
</ul>
<a name="getProxy2UserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy2UserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxy2UserId()</pre>
</li>
</ul>
<a name="setProxy2UserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy2UserId</h4>
<pre>public&nbsp;void&nbsp;setProxy2UserId(java.lang.String&nbsp;proxy2UserId)</pre>
</li>
</ul>
<a name="getProxyStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyStartDate()</pre>
</li>
</ul>
<a name="setProxyStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyStartDate</h4>
<pre>public&nbsp;void&nbsp;setProxyStartDate(java.lang.String&nbsp;proxyStartDate)</pre>
</li>
</ul>
<a name="getProxyEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyEndDate()</pre>
</li>
</ul>
<a name="setProxyEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyEndDate</h4>
<pre>public&nbsp;void&nbsp;setProxyEndDate(java.lang.String&nbsp;proxyEndDate)</pre>
</li>
</ul>
<a name="getSuspStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuspStartDate()</pre>
</li>
</ul>
<a name="setSuspStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspStartDate</h4>
<pre>public&nbsp;void&nbsp;setSuspStartDate(java.lang.String&nbsp;suspStartDate)</pre>
</li>
</ul>
<a name="getSuspEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuspEndDate()</pre>
</li>
</ul>
<a name="setSuspEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspEndDate</h4>
<pre>public&nbsp;void&nbsp;setSuspEndDate(java.lang.String&nbsp;suspEndDate)</pre>
</li>
</ul>
<a name="getUserType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserType()</pre>
</li>
</ul>
<a name="setUserType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserType</h4>
<pre>public&nbsp;void&nbsp;setUserType(java.lang.String&nbsp;userType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/eab/rest/ease/umc/userprofile/UserProfileController.html" title="class in com.eab.rest.ease.umc.userprofile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/eab/rest/ease/umc/userprofile/UserProfile.html" target="_top">Frames</a></li>
<li><a href="UserProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
