<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:44 CST 2019 -->
<title>DBManager</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eab/database/jdbc/DBAccess.html" title="class in com.eab.database.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/eab/database/jdbc/IOType.html" title="class in com.eab.database.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eab/database/jdbc/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.database.jdbc</div>
<h2 title="Class DBManager" class="title">Class DBManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.database.jdbc.DBManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#DBManager--">DBManager</a></span>()</code>
<div class="block">DB Manager Initialization</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#clear--">clear</a></span>()</code>
<div class="block">Remove all parameters being set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#clearColList--">clearColList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Database Query - DELETE statement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#delete-java.lang.String-java.sql.Connection-">delete</a></span>(java.lang.String&nbsp;sql,
      java.sql.Connection&nbsp;dbconn)</code>
<div class="block">Database Query - DELETE statement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#deleteBatch-java.lang.String-java.util.List-java.util.List-java.sql.Connection-">deleteBatch</a></span>(java.lang.String&nbsp;sql,
           java.util.List&lt;java.lang.Object&gt;&nbsp;sqlStatementDataObjList,
           java.util.List&lt;java.lang.Integer&gt;&nbsp;dataTypeList,
           java.sql.Connection&nbsp;dbconn)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#executeCall-java.lang.String-java.sql.Connection-">executeCall</a></span>(java.lang.String&nbsp;sql,
           java.sql.Connection&nbsp;dbconn)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#insert-java.lang.String-">insert</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Database Query - INSERT statement</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#insert-java.lang.String-java.sql.Connection-">insert</a></span>(java.lang.String&nbsp;sql,
      java.sql.Connection&nbsp;dbconn)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#insertBatch-java.lang.String-java.util.List-java.util.List-java.sql.Connection-">insertBatch</a></span>(java.lang.String&nbsp;sql,
           java.util.List&lt;java.lang.Object&gt;&nbsp;sqlStatementDataObjList,
           java.util.List&lt;java.lang.Integer&gt;&nbsp;dataTypeList,
           java.sql.Connection&nbsp;dbconn)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#insertRecord-java.lang.String-org.json.JSONObject-java.sql.Connection-">insertRecord</a></span>(java.lang.String&nbsp;tableName,
            org.json.JSONObject&nbsp;record,
            java.sql.Connection&nbsp;dbconn)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#param-java.lang.Object-int-">param</a></span>(java.lang.Object&nbsp;value,
     int&nbsp;type)</code>
<div class="block">Set call Parameter Value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#param-java.lang.Object-int-int-">param</a></span>(java.lang.Object&nbsp;value,
     int&nbsp;type,
     int&nbsp;ioType)</code>
<div class="block">Set Parameter Value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#select-java.lang.String-java.sql.Connection-">select</a></span>(java.lang.String&nbsp;sql,
      java.sql.Connection&nbsp;dbconn)</code>
<div class="block">Database Query - SELECT statement</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#selectRecord-java.lang.String-java.sql.Connection-">selectRecord</a></span>(java.lang.String&nbsp;sql,
            java.sql.Connection&nbsp;dbconn)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#selectRecords-java.lang.String-java.sql.Connection-">selectRecords</a></span>(java.lang.String&nbsp;sql,
             java.sql.Connection&nbsp;dbconn)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#selectSingle-java.lang.String-java.lang.String-">selectSingle</a></span>(java.lang.String&nbsp;sql,
            java.lang.String&nbsp;colName)</code>
<div class="block">Database Query - SELECT statement with single column</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#selectSingle-java.lang.String-java.lang.String-java.sql.Connection-">selectSingle</a></span>(java.lang.String&nbsp;sql,
            java.lang.String&nbsp;colName,
            java.sql.Connection&nbsp;dbconn)</code>
<div class="block">Database Query - SELECT statement with single column</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#update-java.lang.String-">update</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Database Query - UPDATE statement</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/database/jdbc/DBManager.html#update-java.lang.String-java.sql.Connection-">update</a></span>(java.lang.String&nbsp;sql,
      java.sql.Connection&nbsp;dbconn)</code>
<div class="block">Database Query - UPDATE statement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBManager</h4>
<pre>public&nbsp;DBManager()</pre>
<div class="block">DB Manager Initialization</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove all parameters being set</div>
</li>
</ul>
<a name="clearColList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearColList</h4>
<pre>public&nbsp;void&nbsp;clearColList()</pre>
</li>
</ul>
<a name="param-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>public&nbsp;java.lang.String&nbsp;param(java.lang.Object&nbsp;value,
                              int&nbsp;type,
                              int&nbsp;ioType)
                       throws java.lang.Exception</pre>
<div class="block">Set Parameter Value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - String or byte[]</dd>
<dd><code>type</code> - - Support Text, Int, Double, Clob, and Blob(byte[])</dd>
<dd><code>ioType</code> - - input or ouput</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="param-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>public&nbsp;java.lang.String&nbsp;param(java.lang.Object&nbsp;value,
                              int&nbsp;type)
                       throws java.lang.Exception</pre>
<div class="block">Set call Parameter Value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - String or byte[]</dd>
<dd><code>type</code> - - blob, clob</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;select(java.lang.String&nbsp;sql,
                                 java.sql.Connection&nbsp;dbconn)
                          throws java.sql.SQLException</pre>
<div class="block">Database Query - SELECT statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - - SELECT query</dd>
<dd><code>dbconn</code> - - Database Connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="selectSingle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSingle</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectSingle(java.lang.String&nbsp;sql,
                                     java.lang.String&nbsp;colName)
                              throws java.sql.SQLException</pre>
<div class="block">Database Query - SELECT statement with single column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - - SELECT query</dd>
<dd><code>colName</code> - - Column Name in SELECT statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL Output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="selectSingle-java.lang.String-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSingle</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectSingle(java.lang.String&nbsp;sql,
                                     java.lang.String&nbsp;colName,
                                     java.sql.Connection&nbsp;dbconn)
                              throws java.sql.SQLException</pre>
<div class="block">Database Query - SELECT statement with single column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - - SELECT query</dd>
<dd><code>colName</code> - - Column Name in SELECT statement</dd>
<dd><code>dbconn</code> - - Database Connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL Output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(java.lang.String&nbsp;sql)
               throws java.sql.SQLException</pre>
<div class="block">Database Query - INSERT statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - - INSERT query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(java.lang.String&nbsp;sql,
                      java.sql.Connection&nbsp;dbconn)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertBatch-java.lang.String-java.util.List-java.util.List-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBatch</h4>
<pre>public&nbsp;boolean&nbsp;insertBatch(java.lang.String&nbsp;sql,
                           java.util.List&lt;java.lang.Object&gt;&nbsp;sqlStatementDataObjList,
                           java.util.List&lt;java.lang.Integer&gt;&nbsp;dataTypeList,
                           java.sql.Connection&nbsp;dbconn)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.lang.String&nbsp;sql)
           throws java.sql.SQLException</pre>
<div class="block">Database Query - UPDATE statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - - UPDATE query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.lang.String&nbsp;sql,
                  java.sql.Connection&nbsp;dbconn)
           throws java.sql.SQLException</pre>
<div class="block">Database Query - UPDATE statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - - UPDATE query</dd>
<dd><code>dbconn</code> - - Database Connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.String&nbsp;sql)
           throws java.sql.SQLException</pre>
<div class="block">Database Query - DELETE statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - - DELETE query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.String&nbsp;sql,
                  java.sql.Connection&nbsp;dbconn)
           throws java.sql.SQLException</pre>
<div class="block">Database Query - DELETE statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - - DELETE query</dd>
<dd><code>dbconn</code> - - Database Connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteBatch-java.lang.String-java.util.List-java.util.List-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBatch</h4>
<pre>public&nbsp;boolean&nbsp;deleteBatch(java.lang.String&nbsp;sql,
                           java.util.List&lt;java.lang.Object&gt;&nbsp;sqlStatementDataObjList,
                           java.util.List&lt;java.lang.Integer&gt;&nbsp;dataTypeList,
                           java.sql.Connection&nbsp;dbconn)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="executeCall-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCall</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;executeCall(java.lang.String&nbsp;sql,
                                                    java.sql.Connection&nbsp;dbconn)
                                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="selectRecords-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRecords</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;selectRecords(java.lang.String&nbsp;sql,
                                        java.sql.Connection&nbsp;dbconn)
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="selectRecord-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRecord</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;selectRecord(java.lang.String&nbsp;sql,
                                        java.sql.Connection&nbsp;dbconn)
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertRecord-java.lang.String-org.json.JSONObject-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertRecord</h4>
<pre>public&nbsp;boolean&nbsp;insertRecord(java.lang.String&nbsp;tableName,
                            org.json.JSONObject&nbsp;record,
                            java.sql.Connection&nbsp;dbconn)
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eab/database/jdbc/DBAccess.html" title="class in com.eab.database.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/eab/database/jdbc/IOType.html" title="class in com.eab.database.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eab/database/jdbc/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
