<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:43 CST 2019 -->
<title>AUD_API_ACCESS</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AUD_API_ACCESS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AUD_API_ACCESS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eab/hibernate/model/AUD_API_ACCESS.html" target="_top">Frames</a></li>
<li><a href="AUD_API_ACCESS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.hibernate.model</div>
<h2 title="Class AUD_API_ACCESS" class="title">Class AUD_API_ACCESS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.hibernate.model.AUD_API_ACCESS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">AUD_API_ACCESS</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#AUD_API_ACCESS--">AUD_API_ACCESS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#getACCESS_URL--">getACCESS_URL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#getAUD_ID--">getAUD_ID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#getEND_DT--">getEND_DT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#getFAIL_REASON--">getFAIL_REASON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#getLOCAL_HOST--">getLOCAL_HOST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#getREMOTE_HOST--">getREMOTE_HOST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#getSTART_DT--">getSTART_DT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#getSTATUS--">getSTATUS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#getUSER_ID--">getUSER_ID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#setACCESS_URL-java.lang.String-">setACCESS_URL</a></span>(java.lang.String&nbsp;aCCESS_URL)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#setAUD_ID-java.lang.String-">setAUD_ID</a></span>(java.lang.String&nbsp;aUD_ID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#setEND_DT-java.sql.Timestamp-">setEND_DT</a></span>(java.sql.Timestamp&nbsp;eND_DT)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#setFAIL_REASON-java.lang.String-">setFAIL_REASON</a></span>(java.lang.String&nbsp;fAIL_REASON)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#setLOCAL_HOST-java.lang.String-">setLOCAL_HOST</a></span>(java.lang.String&nbsp;lOCAL_HOST)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#setREMOTE_HOST-java.lang.String-">setREMOTE_HOST</a></span>(java.lang.String&nbsp;rEMOTE_HOST)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#setSTART_DT-java.sql.Timestamp-">setSTART_DT</a></span>(java.sql.Timestamp&nbsp;sTART_DT)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#setSTATUS-java.lang.String-">setSTATUS</a></span>(java.lang.String&nbsp;sTATUS)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eab/hibernate/model/AUD_API_ACCESS.html#setUSER_ID-java.lang.String-">setUSER_ID</a></span>(java.lang.String&nbsp;uSER_ID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AUD_API_ACCESS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUD_API_ACCESS</h4>
<pre>public&nbsp;AUD_API_ACCESS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAUD_ID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAUD_ID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAUD_ID()</pre>
</li>
</ul>
<a name="setAUD_ID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAUD_ID</h4>
<pre>public&nbsp;void&nbsp;setAUD_ID(java.lang.String&nbsp;aUD_ID)</pre>
</li>
</ul>
<a name="getACCESS_URL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACCESS_URL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getACCESS_URL()</pre>
</li>
</ul>
<a name="setACCESS_URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setACCESS_URL</h4>
<pre>public&nbsp;void&nbsp;setACCESS_URL(java.lang.String&nbsp;aCCESS_URL)</pre>
</li>
</ul>
<a name="getUSER_ID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUSER_ID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUSER_ID()</pre>
</li>
</ul>
<a name="setUSER_ID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUSER_ID</h4>
<pre>public&nbsp;void&nbsp;setUSER_ID(java.lang.String&nbsp;uSER_ID)</pre>
</li>
</ul>
<a name="getREMOTE_HOST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getREMOTE_HOST</h4>
<pre>public&nbsp;java.lang.String&nbsp;getREMOTE_HOST()</pre>
</li>
</ul>
<a name="setREMOTE_HOST-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setREMOTE_HOST</h4>
<pre>public&nbsp;void&nbsp;setREMOTE_HOST(java.lang.String&nbsp;rEMOTE_HOST)</pre>
</li>
</ul>
<a name="getLOCAL_HOST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLOCAL_HOST</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLOCAL_HOST()</pre>
</li>
</ul>
<a name="setLOCAL_HOST-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLOCAL_HOST</h4>
<pre>public&nbsp;void&nbsp;setLOCAL_HOST(java.lang.String&nbsp;lOCAL_HOST)</pre>
</li>
</ul>
<a name="getSTART_DT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTART_DT</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getSTART_DT()</pre>
</li>
</ul>
<a name="setSTART_DT-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTART_DT</h4>
<pre>public&nbsp;void&nbsp;setSTART_DT(java.sql.Timestamp&nbsp;sTART_DT)</pre>
</li>
</ul>
<a name="getEND_DT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEND_DT</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getEND_DT()</pre>
</li>
</ul>
<a name="setEND_DT-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEND_DT</h4>
<pre>public&nbsp;void&nbsp;setEND_DT(java.sql.Timestamp&nbsp;eND_DT)</pre>
</li>
</ul>
<a name="getSTATUS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTATUS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSTATUS()</pre>
</li>
</ul>
<a name="setSTATUS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTATUS</h4>
<pre>public&nbsp;void&nbsp;setSTATUS(java.lang.String&nbsp;sTATUS)</pre>
</li>
</ul>
<a name="getFAIL_REASON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFAIL_REASON</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFAIL_REASON()</pre>
</li>
</ul>
<a name="setFAIL_REASON-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFAIL_REASON</h4>
<pre>public&nbsp;void&nbsp;setFAIL_REASON(java.lang.String&nbsp;fAIL_REASON)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AUD_API_ACCESS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eab/hibernate/model/AUD_API_ACCESS.html" target="_top">Frames</a></li>
<li><a href="AUD_API_ACCESS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
