<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:45 CST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.eab">com.eab.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.eab">
<!--   -->
</a>
<h2 title="com.eab">com.eab.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eab.auth.ease.<a href="com/eab/auth/ease/MaamBean.html" title="class in com.eab.auth.ease">MaamBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eab.auth.ease.MaamBean.refreshBefore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eab/auth/ease/MaamBean.html#refreshBefore">refreshBefore</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eab.couchbase.<a href="com/eab/couchbase/CBUtil.html" title="class in com.eab.couchbase">CBUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eab.couchbase.CBUtil.CONTENT_TYPE_JPG">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eab/couchbase/CBUtil.html#CONTENT_TYPE_JPG">CONTENT_TYPE_JPG</a></code></td>
<td class="colLast"><code>"img/jpeg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eab.couchbase.CBUtil.CONTENT_TYPE_JSON">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eab/couchbase/CBUtil.html#CONTENT_TYPE_JSON">CONTENT_TYPE_JSON</a></code></td>
<td class="colLast"><code>"application/json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eab.couchbase.CBUtil.CONTENT_TYPE_PDF">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eab/couchbase/CBUtil.html#CONTENT_TYPE_PDF">CONTENT_TYPE_PDF</a></code></td>
<td class="colLast"><code>"application/pdf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eab.couchbase.CBUtil.CONTENT_TYPE_PNG">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eab/couchbase/CBUtil.html#CONTENT_TYPE_PNG">CONTENT_TYPE_PNG</a></code></td>
<td class="colLast"><code>"img/png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eab.couchbase.CBUtil.DELETE_FAILURE">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eab/couchbase/CBUtil.html#DELETE_FAILURE">DELETE_FAILURE</a></code></td>
<td class="colLast"><code>"Delete Failure"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eab.couchbase.CBUtil.DELETE_SUCCESS">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eab/couchbase/CBUtil.html#DELETE_SUCCESS">DELETE_SUCCESS</a></code></td>
<td class="colLast"><code>"Delete Success"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eab.couchbase.CBUtil.SAVE_FAILURE">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eab/couchbase/CBUtil.html#SAVE_FAILURE">SAVE_FAILURE</a></code></td>
<td class="colLast"><code>"Cannot save document"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eab.couchbase.CBUtil.UPDATE_SUCCESS">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eab/couchbase/CBUtil.html#UPDATE_SUCCESS">UPDATE_SUCCESS</a></code></td>
<td class="colLast"><code>"Update Success"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eab.database.jdbc.<a href="com/eab/database/jdbc/DataType.html" title="class in com.eab.database.jdbc">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eab.database.jdbc.DataType.BIG_DECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eab/database/jdbc/DataType.html#BIG_DECIMAL">BIG_DECIMAL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eab.database.jdbc.DataType.BLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eab/database/jdbc/DataType.html#BLOB">BLOB</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eab.database.jdbc.DataType.CLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eab/database/jdbc/DataType.html#CLOB">CLOB</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eab.database.jdbc.DataType.DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eab/database/jdbc/DataType.html#DATE">DATE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eab.database.jdbc.DataType.DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eab/database/jdbc/DataType.html#DOUBLE">DOUBLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eab.database.jdbc.DataType.INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eab/database/jdbc/DataType.html#INT">INT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eab.database.jdbc.DataType.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eab/database/jdbc/DataType.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eab.database.jdbc.DataType.TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eab/database/jdbc/DataType.html#TIMESTAMP">TIMESTAMP</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eab.database.jdbc.<a href="com/eab/database/jdbc/IOType.html" title="class in com.eab.database.jdbc">IOType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eab.database.jdbc.IOType.IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eab/database/jdbc/IOType.html#IN">IN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eab.database.jdbc.IOType.OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eab/database/jdbc/IOType.html#OUT">OUT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
