<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:45 CST 2019 -->
<title>SupervisorReportData</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupervisorReportData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupervisorReportData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/eab/rest/ease/report/SupervisorReportController.html" title="class in com.eab.rest.ease.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/eab/rest/ease/report/SupervisorReportProvider.html" title="class in com.eab.rest.ease.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/eab/rest/ease/report/SupervisorReportData.html" target="_top">Frames</a></li>
<li><a href="SupervisorReportData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.rest.ease.report</div>
<h2 title="Class SupervisorReportData" class="title">Class SupervisorReportData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.rest.ease.report.SupervisorReportData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SupervisorReportData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#SupervisorReportData--">SupervisorReportData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getAgentCaseSubmissiondate--">getAgentCaseSubmissiondate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getAgentName--">getAgentName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getCaseApprovedby--">getCaseApprovedby</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getCasecreationdate--">getCasecreationdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getCaseNumber_PolicyNumber--">getCaseNumber_PolicyNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getCaseStatus--">getCaseStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getCurrency--">getCurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getDirectorName--">getDirectorName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getFirmapprovaldate--">getFirmapprovaldate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getFirmName--">getFirmName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getLifeAssuredIC--">getLifeAssuredIC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getLifeAssuredICDocumentType--">getLifeAssuredICDocumentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getLifeAssuredName--">getLifeAssuredName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getManagerName--">getManagerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getPaymentMethod--">getPaymentMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getPremiumamount_Basicplan--">getPremiumamount_Basicplan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getPremiumFrequency--">getPremiumFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getPremiumType_RP_SP--">getPremiumType_RP_SP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getProductName--">getProductName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getProposerEmailaddress--">getProposerEmailaddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getProposerIC--">getProposerIC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getProposerICDocumentType--">getProposerICDocumentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getProposerMobileNo--">getProposerMobileNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getProposerName--">getProposerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.google.gson.JsonArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getRiders--">getRiders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getRSP--">getRSP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getRSPfrequency--">getRSPfrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getSumassured_BasicPlan--">getSumassured_BasicPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getSupervisorapprovaldate--">getSupervisorapprovaldate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#getTop_up--">getTop_up</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setAgentCaseSubmissiondate-java.lang.String-">setAgentCaseSubmissiondate</a></span>(java.lang.String&nbsp;agentCaseSubmissiondate)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setAgentName-java.lang.String-">setAgentName</a></span>(java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setCaseApprovedby-java.lang.String-">setCaseApprovedby</a></span>(java.lang.String&nbsp;caseApprovedby)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setCasecreationdate-java.lang.String-">setCasecreationdate</a></span>(java.lang.String&nbsp;casecreationdate)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setCaseNumber_PolicyNumber-java.lang.String-">setCaseNumber_PolicyNumber</a></span>(java.lang.String&nbsp;caseNumber_PolicyNumber)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setCaseStatus-java.lang.String-">setCaseStatus</a></span>(java.lang.String&nbsp;caseStatus)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setCurrency-java.lang.String-">setCurrency</a></span>(java.lang.String&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setDirectorName-java.lang.String-">setDirectorName</a></span>(java.lang.String&nbsp;directorName)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setFirmapprovaldate-java.lang.String-">setFirmapprovaldate</a></span>(java.lang.String&nbsp;firmapprovaldate)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setFirmName-java.lang.String-">setFirmName</a></span>(java.lang.String&nbsp;firmName)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setLifeAssuredIC-java.lang.String-">setLifeAssuredIC</a></span>(java.lang.String&nbsp;lifeAssuredIC)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setLifeAssuredICDocumentType-java.lang.String-">setLifeAssuredICDocumentType</a></span>(java.lang.String&nbsp;lifeAssuredICDocumentType)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setLifeAssuredName-java.lang.String-">setLifeAssuredName</a></span>(java.lang.String&nbsp;lifeAssuredName)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setManagerName-java.lang.String-">setManagerName</a></span>(java.lang.String&nbsp;managerName)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setPaymentMethod-java.lang.String-">setPaymentMethod</a></span>(java.lang.String&nbsp;paymentMethod)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setPremiumamount_Basicplan-java.lang.String-">setPremiumamount_Basicplan</a></span>(java.lang.String&nbsp;premiumamount_Basicplan)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setPremiumFrequency-java.lang.String-">setPremiumFrequency</a></span>(java.lang.String&nbsp;premiumFrequency)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setPremiumType_RP_SP-java.lang.String-">setPremiumType_RP_SP</a></span>(java.lang.String&nbsp;premiumType_RP_SP)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setProductName-java.lang.String-">setProductName</a></span>(java.lang.String&nbsp;productName)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setProposerEmailaddress-java.lang.String-">setProposerEmailaddress</a></span>(java.lang.String&nbsp;proposerEmailaddress)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setProposerIC-java.lang.String-">setProposerIC</a></span>(java.lang.String&nbsp;proposerIC)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setProposerICDocumentType-java.lang.String-">setProposerICDocumentType</a></span>(java.lang.String&nbsp;proposerICDocumentType)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setProposerMobileNo-java.lang.String-">setProposerMobileNo</a></span>(java.lang.String&nbsp;proposerMobileNo)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setProposerName-java.lang.String-">setProposerName</a></span>(java.lang.String&nbsp;proposerName)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setRiders-com.google.gson.JsonArray-">setRiders</a></span>(com.google.gson.JsonArray&nbsp;riders)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setRSP-java.lang.String-">setRSP</a></span>(java.lang.String&nbsp;rSP)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setRSPfrequency-java.lang.String-">setRSPfrequency</a></span>(java.lang.String&nbsp;rSPfrequency)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setSumassured_BasicPlan-java.lang.String-">setSumassured_BasicPlan</a></span>(java.lang.String&nbsp;sumassured_BasicPlan)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setSupervisorapprovaldate-java.lang.String-">setSupervisorapprovaldate</a></span>(java.lang.String&nbsp;supervisorapprovaldate)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/report/SupervisorReportData.html#setTop_up-java.lang.String-">setTop_up</a></span>(java.lang.String&nbsp;top_up)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SupervisorReportData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupervisorReportData</h4>
<pre>public&nbsp;SupervisorReportData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaseStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaseStatus()</pre>
</li>
</ul>
<a name="setCaseStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseStatus</h4>
<pre>public&nbsp;void&nbsp;setCaseStatus(java.lang.String&nbsp;caseStatus)</pre>
</li>
</ul>
<a name="getCaseNumber_PolicyNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseNumber_PolicyNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaseNumber_PolicyNumber()</pre>
</li>
</ul>
<a name="setCaseNumber_PolicyNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseNumber_PolicyNumber</h4>
<pre>public&nbsp;void&nbsp;setCaseNumber_PolicyNumber(java.lang.String&nbsp;caseNumber_PolicyNumber)</pre>
</li>
</ul>
<a name="getCasecreationdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasecreationdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCasecreationdate()</pre>
</li>
</ul>
<a name="setCasecreationdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCasecreationdate</h4>
<pre>public&nbsp;void&nbsp;setCasecreationdate(java.lang.String&nbsp;casecreationdate)</pre>
</li>
</ul>
<a name="getAgentCaseSubmissiondate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentCaseSubmissiondate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentCaseSubmissiondate()</pre>
</li>
</ul>
<a name="setAgentCaseSubmissiondate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentCaseSubmissiondate</h4>
<pre>public&nbsp;void&nbsp;setAgentCaseSubmissiondate(java.lang.String&nbsp;agentCaseSubmissiondate)</pre>
</li>
</ul>
<a name="getSupervisorapprovaldate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupervisorapprovaldate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupervisorapprovaldate()</pre>
</li>
</ul>
<a name="setSupervisorapprovaldate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupervisorapprovaldate</h4>
<pre>public&nbsp;void&nbsp;setSupervisorapprovaldate(java.lang.String&nbsp;supervisorapprovaldate)</pre>
</li>
</ul>
<a name="getFirmapprovaldate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmapprovaldate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirmapprovaldate()</pre>
</li>
</ul>
<a name="setFirmapprovaldate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirmapprovaldate</h4>
<pre>public&nbsp;void&nbsp;setFirmapprovaldate(java.lang.String&nbsp;firmapprovaldate)</pre>
</li>
</ul>
<a name="getProposerICDocumentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProposerICDocumentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProposerICDocumentType()</pre>
</li>
</ul>
<a name="setProposerICDocumentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProposerICDocumentType</h4>
<pre>public&nbsp;void&nbsp;setProposerICDocumentType(java.lang.String&nbsp;proposerICDocumentType)</pre>
</li>
</ul>
<a name="getProposerIC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProposerIC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProposerIC()</pre>
</li>
</ul>
<a name="setProposerIC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProposerIC</h4>
<pre>public&nbsp;void&nbsp;setProposerIC(java.lang.String&nbsp;proposerIC)</pre>
</li>
</ul>
<a name="getProposerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProposerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProposerName()</pre>
</li>
</ul>
<a name="setProposerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProposerName</h4>
<pre>public&nbsp;void&nbsp;setProposerName(java.lang.String&nbsp;proposerName)</pre>
</li>
</ul>
<a name="getLifeAssuredICDocumentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeAssuredICDocumentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLifeAssuredICDocumentType()</pre>
</li>
</ul>
<a name="setLifeAssuredICDocumentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifeAssuredICDocumentType</h4>
<pre>public&nbsp;void&nbsp;setLifeAssuredICDocumentType(java.lang.String&nbsp;lifeAssuredICDocumentType)</pre>
</li>
</ul>
<a name="getLifeAssuredIC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeAssuredIC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLifeAssuredIC()</pre>
</li>
</ul>
<a name="setLifeAssuredIC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifeAssuredIC</h4>
<pre>public&nbsp;void&nbsp;setLifeAssuredIC(java.lang.String&nbsp;lifeAssuredIC)</pre>
</li>
</ul>
<a name="getLifeAssuredName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeAssuredName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLifeAssuredName()</pre>
</li>
</ul>
<a name="setLifeAssuredName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifeAssuredName</h4>
<pre>public&nbsp;void&nbsp;setLifeAssuredName(java.lang.String&nbsp;lifeAssuredName)</pre>
</li>
</ul>
<a name="getProposerMobileNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProposerMobileNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProposerMobileNo()</pre>
</li>
</ul>
<a name="setProposerMobileNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProposerMobileNo</h4>
<pre>public&nbsp;void&nbsp;setProposerMobileNo(java.lang.String&nbsp;proposerMobileNo)</pre>
</li>
</ul>
<a name="getProposerEmailaddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProposerEmailaddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProposerEmailaddress()</pre>
</li>
</ul>
<a name="setProposerEmailaddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProposerEmailaddress</h4>
<pre>public&nbsp;void&nbsp;setProposerEmailaddress(java.lang.String&nbsp;proposerEmailaddress)</pre>
</li>
</ul>
<a name="getAgentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentName()</pre>
</li>
</ul>
<a name="setAgentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentName</h4>
<pre>public&nbsp;void&nbsp;setAgentName(java.lang.String&nbsp;agentName)</pre>
</li>
</ul>
<a name="getManagerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManagerName()</pre>
</li>
</ul>
<a name="setManagerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagerName</h4>
<pre>public&nbsp;void&nbsp;setManagerName(java.lang.String&nbsp;managerName)</pre>
</li>
</ul>
<a name="getDirectorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectorName()</pre>
</li>
</ul>
<a name="setDirectorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectorName</h4>
<pre>public&nbsp;void&nbsp;setDirectorName(java.lang.String&nbsp;directorName)</pre>
</li>
</ul>
<a name="getCaseApprovedby--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseApprovedby</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaseApprovedby()</pre>
</li>
</ul>
<a name="setCaseApprovedby-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseApprovedby</h4>
<pre>public&nbsp;void&nbsp;setCaseApprovedby(java.lang.String&nbsp;caseApprovedby)</pre>
</li>
</ul>
<a name="getFirmName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirmName()</pre>
</li>
</ul>
<a name="setFirmName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirmName</h4>
<pre>public&nbsp;void&nbsp;setFirmName(java.lang.String&nbsp;firmName)</pre>
</li>
</ul>
<a name="getProductName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductName()</pre>
</li>
</ul>
<a name="setProductName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductName</h4>
<pre>public&nbsp;void&nbsp;setProductName(java.lang.String&nbsp;productName)</pre>
</li>
</ul>
<a name="getPremiumamount_Basicplan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremiumamount_Basicplan</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPremiumamount_Basicplan()</pre>
</li>
</ul>
<a name="setPremiumamount_Basicplan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPremiumamount_Basicplan</h4>
<pre>public&nbsp;void&nbsp;setPremiumamount_Basicplan(java.lang.String&nbsp;premiumamount_Basicplan)</pre>
</li>
</ul>
<a name="getSumassured_BasicPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumassured_BasicPlan</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSumassured_BasicPlan()</pre>
</li>
</ul>
<a name="setSumassured_BasicPlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumassured_BasicPlan</h4>
<pre>public&nbsp;void&nbsp;setSumassured_BasicPlan(java.lang.String&nbsp;sumassured_BasicPlan)</pre>
</li>
</ul>
<a name="getPremiumType_RP_SP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremiumType_RP_SP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPremiumType_RP_SP()</pre>
</li>
</ul>
<a name="setPremiumType_RP_SP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPremiumType_RP_SP</h4>
<pre>public&nbsp;void&nbsp;setPremiumType_RP_SP(java.lang.String&nbsp;premiumType_RP_SP)</pre>
</li>
</ul>
<a name="getPremiumFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremiumFrequency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPremiumFrequency()</pre>
</li>
</ul>
<a name="setPremiumFrequency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPremiumFrequency</h4>
<pre>public&nbsp;void&nbsp;setPremiumFrequency(java.lang.String&nbsp;premiumFrequency)</pre>
</li>
</ul>
<a name="getTop_up--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_up</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTop_up()</pre>
</li>
</ul>
<a name="setTop_up-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTop_up</h4>
<pre>public&nbsp;void&nbsp;setTop_up(java.lang.String&nbsp;top_up)</pre>
</li>
</ul>
<a name="getRSP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRSP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRSP()</pre>
</li>
</ul>
<a name="setRSP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRSP</h4>
<pre>public&nbsp;void&nbsp;setRSP(java.lang.String&nbsp;rSP)</pre>
</li>
</ul>
<a name="getRSPfrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRSPfrequency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRSPfrequency()</pre>
</li>
</ul>
<a name="setRSPfrequency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRSPfrequency</h4>
<pre>public&nbsp;void&nbsp;setRSPfrequency(java.lang.String&nbsp;rSPfrequency)</pre>
</li>
</ul>
<a name="getPaymentMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentMethod()</pre>
</li>
</ul>
<a name="setPaymentMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentMethod</h4>
<pre>public&nbsp;void&nbsp;setPaymentMethod(java.lang.String&nbsp;paymentMethod)</pre>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrency()</pre>
</li>
</ul>
<a name="setCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(java.lang.String&nbsp;currency)</pre>
</li>
</ul>
<a name="getRiders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiders</h4>
<pre>public&nbsp;com.google.gson.JsonArray&nbsp;getRiders()</pre>
</li>
</ul>
<a name="setRiders-com.google.gson.JsonArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRiders</h4>
<pre>public&nbsp;void&nbsp;setRiders(com.google.gson.JsonArray&nbsp;riders)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupervisorReportData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/eab/rest/ease/report/SupervisorReportController.html" title="class in com.eab.rest.ease.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/eab/rest/ease/report/SupervisorReportProvider.html" title="class in com.eab.rest.ease.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/eab/rest/ease/report/SupervisorReportData.html" target="_top">Frames</a></li>
<li><a href="SupervisorReportData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
