<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:44 CST 2019 -->
<title>SubmissionBean.HasPersonalDetailsInItemType</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubmissionBean.HasPersonalDetailsInItemType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubmissionBean.HasPersonalDetailsInItemType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPaymentDetailsInItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPolicyAssociationDetailsInItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html" target="_top">Frames</a></li>
<li><a href="SubmissionBean.HasPersonalDetailsInItemType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.rest.ease.submission</div>
<h2 title="Class SubmissionBean.HasPersonalDetailsInItemType" class="title">Class SubmissionBean.HasPersonalDetailsInItemType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.rest.ease.submission.SubmissionBean.HasPersonalDetailsInItemType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html" title="class in com.eab.rest.ease.submission">SubmissionBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubmissionBean.HasPersonalDetailsInItemType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#annualIncomeAMT">annualIncomeAMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#birthDT">birthDT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#citizenCD">citizenCD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#countryOfResidenceCD">countryOfResidenceCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#documentID">documentID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#documentTypeCD">documentTypeCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#externalShieldIND">externalShieldIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#firstNM">firstNM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#genderCD">genderCD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAddressesInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#hasAddressesIn">hasAddressesIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasIndividualUWInfoInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#hasIndividualUWInfoIn">hasIndividualUWInfoIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#industryCD">industryCD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#lastNM">lastNM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#maritalStatusCD">maritalStatusCD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#occupationClassCd">occupationClassCd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#projectionStatusIND">projectionStatusIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#religionCD">religionCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#stdBusinessCD">stdBusinessCD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#stdOccupationCD">stdOccupationCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#takeOverBusinessIND">takeOverBusinessIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#weight">weight</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html#HasPersonalDetailsInItemType--">HasPersonalDetailsInItemType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stdBusinessCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdBusinessCD</h4>
<pre>public&nbsp;java.lang.String stdBusinessCD</pre>
</li>
</ul>
<a name="stdOccupationCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdOccupationCD</h4>
<pre>public&nbsp;java.lang.String stdOccupationCD</pre>
</li>
</ul>
<a name="industryCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>industryCD</h4>
<pre>public&nbsp;java.lang.String industryCD</pre>
</li>
</ul>
<a name="occupationClassCd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupationClassCd</h4>
<pre>public&nbsp;java.lang.String occupationClassCd</pre>
</li>
</ul>
<a name="citizenCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citizenCD</h4>
<pre>public&nbsp;java.lang.String citizenCD</pre>
</li>
</ul>
<a name="religionCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>religionCD</h4>
<pre>public&nbsp;java.lang.String religionCD</pre>
</li>
</ul>
<a name="firstNM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNM</h4>
<pre>public&nbsp;java.lang.String firstNM</pre>
</li>
</ul>
<a name="lastNM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNM</h4>
<pre>public&nbsp;java.lang.String lastNM</pre>
</li>
</ul>
<a name="genderCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genderCD</h4>
<pre>public&nbsp;java.lang.String genderCD</pre>
</li>
</ul>
<a name="documentTypeCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentTypeCD</h4>
<pre>public&nbsp;java.lang.String documentTypeCD</pre>
</li>
</ul>
<a name="documentID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentID</h4>
<pre>public&nbsp;java.lang.String documentID</pre>
</li>
</ul>
<a name="birthDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthDT</h4>
<pre>public&nbsp;java.lang.String birthDT</pre>
</li>
</ul>
<a name="maritalStatusCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maritalStatusCD</h4>
<pre>public&nbsp;java.lang.String maritalStatusCD</pre>
</li>
</ul>
<a name="countryOfResidenceCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryOfResidenceCD</h4>
<pre>public&nbsp;java.lang.String countryOfResidenceCD</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;java.lang.String height</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;java.lang.String weight</pre>
</li>
</ul>
<a name="annualIncomeAMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annualIncomeAMT</h4>
<pre>public&nbsp;java.lang.String annualIncomeAMT</pre>
</li>
</ul>
<a name="externalShieldIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalShieldIND</h4>
<pre>public&nbsp;java.lang.String externalShieldIND</pre>
</li>
</ul>
<a name="takeOverBusinessIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeOverBusinessIND</h4>
<pre>public&nbsp;java.lang.String takeOverBusinessIND</pre>
</li>
</ul>
<a name="projectionStatusIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionStatusIND</h4>
<pre>public&nbsp;java.lang.String projectionStatusIND</pre>
</li>
</ul>
<a name="hasAddressesIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddressesIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAddressesInItemType</a>&gt; hasAddressesIn</pre>
</li>
</ul>
<a name="hasIndividualUWInfoIn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasIndividualUWInfoIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasIndividualUWInfoInItemType</a>&gt; hasIndividualUWInfoIn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HasPersonalDetailsInItemType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HasPersonalDetailsInItemType</h4>
<pre>public&nbsp;HasPersonalDetailsInItemType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubmissionBean.HasPersonalDetailsInItemType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPaymentDetailsInItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPolicyAssociationDetailsInItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html" target="_top">Frames</a></li>
<li><a href="SubmissionBean.HasPersonalDetailsInItemType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
