<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:43 CST 2019 -->
<title>SubmissionBean.HasAddressesInItemType</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubmissionBean.HasAddressesInItemType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubmissionBean.HasAddressesInItemType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAccountDetailsInItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAssessmentDetailsInItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html" target="_top">Frames</a></li>
<li><a href="SubmissionBean.HasAddressesInItemType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.rest.ease.submission</div>
<h2 title="Class SubmissionBean.HasAddressesInItemType" class="title">Class SubmissionBean.HasAddressesInItemType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.rest.ease.submission.SubmissionBean.HasAddressesInItemType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html" title="class in com.eab.rest.ease.submission">SubmissionBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubmissionBean.HasAddressesInItemType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#addressLine1">addressLine1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#addressLine2">addressLine2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#addressLine3">addressLine3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#addressLine4">addressLine4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#addressTypeCD">addressTypeCD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#addressTypeInfoCD">addressTypeInfoCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#cityNM">cityNM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#countryCD">countryCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#emailAddress">emailAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#emailStatusCD">emailStatusCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#emailTypeInfoCD">emailTypeInfoCD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#mailingStatusCD">mailingStatusCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#mobilePhoneNO">mobilePhoneNO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#officeTelNo">officeTelNo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#phoneStatusCd">phoneStatusCd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#phoneTypeInfoCD">phoneTypeInfoCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#postalCD">postalCD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#stateRegionCd">stateRegionCd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#telephoneNO">telephoneNO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html#HasAddressesInItemType--">HasAddressesInItemType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="officeTelNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>officeTelNo</h4>
<pre>public&nbsp;java.lang.String officeTelNo</pre>
</li>
</ul>
<a name="addressLine1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressLine1</h4>
<pre>public&nbsp;java.lang.String addressLine1</pre>
</li>
</ul>
<a name="addressLine2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressLine2</h4>
<pre>public&nbsp;java.lang.String addressLine2</pre>
</li>
</ul>
<a name="addressLine3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressLine3</h4>
<pre>public&nbsp;java.lang.String addressLine3</pre>
</li>
</ul>
<a name="addressLine4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressLine4</h4>
<pre>public&nbsp;java.lang.String addressLine4</pre>
</li>
</ul>
<a name="cityNM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityNM</h4>
<pre>public&nbsp;java.lang.String cityNM</pre>
</li>
</ul>
<a name="countryCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryCD</h4>
<pre>public&nbsp;java.lang.String countryCD</pre>
</li>
</ul>
<a name="stateRegionCd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateRegionCd</h4>
<pre>public&nbsp;java.lang.String stateRegionCd</pre>
</li>
</ul>
<a name="telephoneNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telephoneNO</h4>
<pre>public&nbsp;java.lang.String telephoneNO</pre>
</li>
</ul>
<a name="emailAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailAddress</h4>
<pre>public&nbsp;java.lang.String emailAddress</pre>
</li>
</ul>
<a name="mobilePhoneNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobilePhoneNO</h4>
<pre>public&nbsp;java.lang.String mobilePhoneNO</pre>
</li>
</ul>
<a name="addressTypeInfoCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressTypeInfoCD</h4>
<pre>public&nbsp;java.lang.String addressTypeInfoCD</pre>
</li>
</ul>
<a name="addressTypeCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressTypeCD</h4>
<pre>public&nbsp;java.lang.String addressTypeCD</pre>
</li>
</ul>
<a name="postalCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postalCD</h4>
<pre>public&nbsp;java.lang.String postalCD</pre>
</li>
</ul>
<a name="mailingStatusCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailingStatusCD</h4>
<pre>public&nbsp;java.lang.String mailingStatusCD</pre>
</li>
</ul>
<a name="phoneStatusCd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneStatusCd</h4>
<pre>public&nbsp;java.lang.String phoneStatusCd</pre>
</li>
</ul>
<a name="emailStatusCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailStatusCD</h4>
<pre>public&nbsp;java.lang.String emailStatusCD</pre>
</li>
</ul>
<a name="phoneTypeInfoCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneTypeInfoCD</h4>
<pre>public&nbsp;java.lang.String phoneTypeInfoCD</pre>
</li>
</ul>
<a name="emailTypeInfoCD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emailTypeInfoCD</h4>
<pre>public&nbsp;java.lang.String emailTypeInfoCD</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HasAddressesInItemType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HasAddressesInItemType</h4>
<pre>public&nbsp;HasAddressesInItemType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubmissionBean.HasAddressesInItemType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAccountDetailsInItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAssessmentDetailsInItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html" target="_top">Frames</a></li>
<li><a href="SubmissionBean.HasAddressesInItemType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
