<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:43 CST 2019 -->
<title>SubmissionBean.HasIndividualUWInfoInItemType</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubmissionBean.HasIndividualUWInfoInItemType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubmissionBean.HasIndividualUWInfoInItemType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDetailsRecordInItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasInvestmentFundDetailsInItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html" target="_top">Frames</a></li>
<li><a href="SubmissionBean.HasIndividualUWInfoInItemType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.rest.ease.submission</div>
<h2 title="Class SubmissionBean.HasIndividualUWInfoInItemType" class="title">Class SubmissionBean.HasIndividualUWInfoInItemType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.rest.ease.submission.SubmissionBean.HasIndividualUWInfoInItemType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html" title="class in com.eab.rest.ease.submission">SubmissionBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubmissionBean.HasIndividualUWInfoInItemType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#agentReportIND">agentReportIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#alcoholQuestionIND">alcoholQuestionIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#alcoholUnitsPerWeekNO">alcoholUnitsPerWeekNO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#avocationQuestionIND">avocationQuestionIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#cigarettesPerDayNO">cigarettesPerDayNO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#customerProtectionDeclarationIND">customerProtectionDeclarationIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#declineQuestionIND">declineQuestionIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#diQuestionIND">diQuestionIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#dobProofIND">dobProofIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#ePolicyDeliveryFLG">ePolicyDeliveryFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#healthQuestionIND">healthQuestionIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#previousHealthExamQuestionIND">previousHealthExamQuestionIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#previousHealthExamReasonIND">previousHealthExamReasonIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#previousHealthExamResultIND">previousHealthExamResultIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#previousSubStdPNO">previousSubStdPNO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#previousSumInsured">previousSumInsured</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#residenceDeclCD">residenceDeclCD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#smokingQuestionIND">smokingQuestionIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#tobaccoQuestionIND">tobaccoQuestionIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#tobaccoUnitsPerDayNO">tobaccoUnitsPerDayNO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#trustDeclarationIND">trustDeclarationIND</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#HasIndividualUWInfoInItemType--">HasIndividualUWInfoInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#HasIndividualUWInfoInItemType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">HasIndividualUWInfoInItemType</a></span>(java.lang.String&nbsp;declineQuestionIND,
                             java.lang.String&nbsp;avocationQuestionIND,
                             java.lang.String&nbsp;healthQuestionIND,
                             java.lang.String&nbsp;previousHealthExamQuestionIND,
                             java.lang.String&nbsp;previousHealthExamReasonIND,
                             java.lang.String&nbsp;previousHealthExamResultIND,
                             java.lang.String&nbsp;alcoholQuestionIND,
                             java.lang.String&nbsp;alcoholUnitsPerWeekNO,
                             java.lang.String&nbsp;tobaccoQuestionIND,
                             java.lang.String&nbsp;tobaccoUnitsPerDayNO,
                             java.lang.String&nbsp;smokingQuestionIND,
                             java.lang.String&nbsp;cigarettesPerDayNO,
                             java.util.List&lt;java.lang.String&gt;&nbsp;previousSubStdPNO,
                             java.lang.String&nbsp;ePolicyDeliveryFLG,
                             java.lang.String&nbsp;diQuestionIND,
                             java.lang.String&nbsp;dobProofIND,
                             java.lang.String&nbsp;previousSumInsured)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#getAlcoholQuestionIND--">getAlcoholQuestionIND</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#getAlcoholUnitsPerWeekNO--">getAlcoholUnitsPerWeekNO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#getAvocationQuestionIND--">getAvocationQuestionIND</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#getCigarettesPerDayNO--">getCigarettesPerDayNO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#getDeclineQuestionIND--">getDeclineQuestionIND</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#getDiQuestionIND--">getDiQuestionIND</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#getDobProofIND--">getDobProofIND</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#getEPolicyDeliveryFLG--">getEPolicyDeliveryFLG</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#getHealthQuestionIND--">getHealthQuestionIND</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#getPreviousHealthExamQuestionIND--">getPreviousHealthExamQuestionIND</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#getPreviousHealthExamReasonIND--">getPreviousHealthExamReasonIND</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#getPreviousHealthExamResultIND--">getPreviousHealthExamResultIND</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#getPreviousSubStdPNO--">getPreviousSubStdPNO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#getPreviousSumInsured--">getPreviousSumInsured</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#getSmokingQuestionIND--">getSmokingQuestionIND</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#getTobaccoQuestionIND--">getTobaccoQuestionIND</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#getTobaccoUnitsPerDayNO--">getTobaccoUnitsPerDayNO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#setAlcoholQuestionIND-java.lang.String-">setAlcoholQuestionIND</a></span>(java.lang.String&nbsp;alcoholQuestionIND)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#setAlcoholUnitsPerWeekNO-java.lang.String-">setAlcoholUnitsPerWeekNO</a></span>(java.lang.String&nbsp;alcoholUnitsPerWeekNO)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#setAvocationQuestionIND-java.lang.String-">setAvocationQuestionIND</a></span>(java.lang.String&nbsp;avocationQuestionIND)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#setCigarettesPerDayNO-java.lang.String-">setCigarettesPerDayNO</a></span>(java.lang.String&nbsp;cigarettesPerDayNO)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#setDeclineQuestionIND-java.lang.String-">setDeclineQuestionIND</a></span>(java.lang.String&nbsp;declineQuestionIND)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#setDiQuestionIND-java.lang.String-">setDiQuestionIND</a></span>(java.lang.String&nbsp;diQuestionIND)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#setDobProofIND-java.lang.String-">setDobProofIND</a></span>(java.lang.String&nbsp;dobProofIND)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#setEPolicyDeliveryFLG-java.lang.String-">setEPolicyDeliveryFLG</a></span>(java.lang.String&nbsp;ePolicyDeliveryFLG)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#setHealthQuestionIND-java.lang.String-">setHealthQuestionIND</a></span>(java.lang.String&nbsp;healthQuestionIND)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#setPreviousHealthExamQuestionIND-java.lang.String-">setPreviousHealthExamQuestionIND</a></span>(java.lang.String&nbsp;previousHealthExamQuestionIND)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#setPreviousHealthExamReasonIND-java.lang.String-">setPreviousHealthExamReasonIND</a></span>(java.lang.String&nbsp;previousHealthExamReasonIND)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#setPreviousHealthExamResultIND-java.lang.String-">setPreviousHealthExamResultIND</a></span>(java.lang.String&nbsp;previousHealthExamResultIND)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#setPreviousSubStdPNO-java.util.List-">setPreviousSubStdPNO</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;previousSubStdPNO)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#setPreviousSumInsured-java.lang.String-">setPreviousSumInsured</a></span>(java.lang.String&nbsp;previousSumInsured)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#setSmokingQuestionIND-java.lang.String-">setSmokingQuestionIND</a></span>(java.lang.String&nbsp;smokingQuestionIND)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#setTobaccoQuestionIND-java.lang.String-">setTobaccoQuestionIND</a></span>(java.lang.String&nbsp;tobaccoQuestionIND)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html#setTobaccoUnitsPerDayNO-java.lang.String-">setTobaccoUnitsPerDayNO</a></span>(java.lang.String&nbsp;tobaccoUnitsPerDayNO)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="declineQuestionIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declineQuestionIND</h4>
<pre>public&nbsp;java.lang.String declineQuestionIND</pre>
</li>
</ul>
<a name="avocationQuestionIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avocationQuestionIND</h4>
<pre>public&nbsp;java.lang.String avocationQuestionIND</pre>
</li>
</ul>
<a name="healthQuestionIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthQuestionIND</h4>
<pre>public&nbsp;java.lang.String healthQuestionIND</pre>
</li>
</ul>
<a name="previousHealthExamQuestionIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousHealthExamQuestionIND</h4>
<pre>public&nbsp;java.lang.String previousHealthExamQuestionIND</pre>
</li>
</ul>
<a name="previousHealthExamReasonIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousHealthExamReasonIND</h4>
<pre>public&nbsp;java.lang.String previousHealthExamReasonIND</pre>
</li>
</ul>
<a name="previousHealthExamResultIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousHealthExamResultIND</h4>
<pre>public&nbsp;java.lang.String previousHealthExamResultIND</pre>
</li>
</ul>
<a name="alcoholQuestionIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcoholQuestionIND</h4>
<pre>public&nbsp;java.lang.String alcoholQuestionIND</pre>
</li>
</ul>
<a name="alcoholUnitsPerWeekNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcoholUnitsPerWeekNO</h4>
<pre>public&nbsp;java.lang.String alcoholUnitsPerWeekNO</pre>
</li>
</ul>
<a name="tobaccoQuestionIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tobaccoQuestionIND</h4>
<pre>public&nbsp;java.lang.String tobaccoQuestionIND</pre>
</li>
</ul>
<a name="tobaccoUnitsPerDayNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tobaccoUnitsPerDayNO</h4>
<pre>public&nbsp;java.lang.String tobaccoUnitsPerDayNO</pre>
</li>
</ul>
<a name="smokingQuestionIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smokingQuestionIND</h4>
<pre>public&nbsp;java.lang.String smokingQuestionIND</pre>
</li>
</ul>
<a name="cigarettesPerDayNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cigarettesPerDayNO</h4>
<pre>public&nbsp;java.lang.String cigarettesPerDayNO</pre>
</li>
</ul>
<a name="previousSubStdPNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousSubStdPNO</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; previousSubStdPNO</pre>
</li>
</ul>
<a name="ePolicyDeliveryFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePolicyDeliveryFLG</h4>
<pre>public&nbsp;java.lang.String ePolicyDeliveryFLG</pre>
</li>
</ul>
<a name="customerProtectionDeclarationIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerProtectionDeclarationIND</h4>
<pre>public&nbsp;java.lang.String customerProtectionDeclarationIND</pre>
</li>
</ul>
<a name="agentReportIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentReportIND</h4>
<pre>public&nbsp;java.lang.String agentReportIND</pre>
</li>
</ul>
<a name="residenceDeclCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residenceDeclCD</h4>
<pre>public&nbsp;java.lang.String residenceDeclCD</pre>
</li>
</ul>
<a name="trustDeclarationIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trustDeclarationIND</h4>
<pre>public&nbsp;java.lang.String trustDeclarationIND</pre>
</li>
</ul>
<a name="diQuestionIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diQuestionIND</h4>
<pre>public&nbsp;java.lang.String diQuestionIND</pre>
</li>
</ul>
<a name="dobProofIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dobProofIND</h4>
<pre>public&nbsp;java.lang.String dobProofIND</pre>
</li>
</ul>
<a name="previousSumInsured">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previousSumInsured</h4>
<pre>public&nbsp;java.lang.String previousSumInsured</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HasIndividualUWInfoInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HasIndividualUWInfoInItemType</h4>
<pre>public&nbsp;HasIndividualUWInfoInItemType()</pre>
</li>
</ul>
<a name="HasIndividualUWInfoInItemType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HasIndividualUWInfoInItemType</h4>
<pre>public&nbsp;HasIndividualUWInfoInItemType(java.lang.String&nbsp;declineQuestionIND,
                                     java.lang.String&nbsp;avocationQuestionIND,
                                     java.lang.String&nbsp;healthQuestionIND,
                                     java.lang.String&nbsp;previousHealthExamQuestionIND,
                                     java.lang.String&nbsp;previousHealthExamReasonIND,
                                     java.lang.String&nbsp;previousHealthExamResultIND,
                                     java.lang.String&nbsp;alcoholQuestionIND,
                                     java.lang.String&nbsp;alcoholUnitsPerWeekNO,
                                     java.lang.String&nbsp;tobaccoQuestionIND,
                                     java.lang.String&nbsp;tobaccoUnitsPerDayNO,
                                     java.lang.String&nbsp;smokingQuestionIND,
                                     java.lang.String&nbsp;cigarettesPerDayNO,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;previousSubStdPNO,
                                     java.lang.String&nbsp;ePolicyDeliveryFLG,
                                     java.lang.String&nbsp;diQuestionIND,
                                     java.lang.String&nbsp;dobProofIND,
                                     java.lang.String&nbsp;previousSumInsured)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeclineQuestionIND--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclineQuestionIND</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeclineQuestionIND()</pre>
</li>
</ul>
<a name="getAvocationQuestionIND--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvocationQuestionIND</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvocationQuestionIND()</pre>
</li>
</ul>
<a name="getHealthQuestionIND--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthQuestionIND</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHealthQuestionIND()</pre>
</li>
</ul>
<a name="getPreviousHealthExamQuestionIND--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousHealthExamQuestionIND</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreviousHealthExamQuestionIND()</pre>
</li>
</ul>
<a name="getPreviousHealthExamReasonIND--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousHealthExamReasonIND</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreviousHealthExamReasonIND()</pre>
</li>
</ul>
<a name="getPreviousHealthExamResultIND--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousHealthExamResultIND</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreviousHealthExamResultIND()</pre>
</li>
</ul>
<a name="getAlcoholQuestionIND--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlcoholQuestionIND</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlcoholQuestionIND()</pre>
</li>
</ul>
<a name="getAlcoholUnitsPerWeekNO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlcoholUnitsPerWeekNO</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlcoholUnitsPerWeekNO()</pre>
</li>
</ul>
<a name="getTobaccoQuestionIND--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTobaccoQuestionIND</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTobaccoQuestionIND()</pre>
</li>
</ul>
<a name="getTobaccoUnitsPerDayNO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTobaccoUnitsPerDayNO</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTobaccoUnitsPerDayNO()</pre>
</li>
</ul>
<a name="getSmokingQuestionIND--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmokingQuestionIND</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSmokingQuestionIND()</pre>
</li>
</ul>
<a name="getCigarettesPerDayNO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCigarettesPerDayNO</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCigarettesPerDayNO()</pre>
</li>
</ul>
<a name="getPreviousSubStdPNO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSubStdPNO</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPreviousSubStdPNO()</pre>
</li>
</ul>
<a name="getEPolicyDeliveryFLG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEPolicyDeliveryFLG</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEPolicyDeliveryFLG()</pre>
</li>
</ul>
<a name="getDiQuestionIND--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiQuestionIND</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiQuestionIND()</pre>
</li>
</ul>
<a name="getDobProofIND--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDobProofIND</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDobProofIND()</pre>
</li>
</ul>
<a name="getPreviousSumInsured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSumInsured</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreviousSumInsured()</pre>
</li>
</ul>
<a name="setDeclineQuestionIND-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclineQuestionIND</h4>
<pre>public&nbsp;void&nbsp;setDeclineQuestionIND(java.lang.String&nbsp;declineQuestionIND)</pre>
</li>
</ul>
<a name="setAvocationQuestionIND-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvocationQuestionIND</h4>
<pre>public&nbsp;void&nbsp;setAvocationQuestionIND(java.lang.String&nbsp;avocationQuestionIND)</pre>
</li>
</ul>
<a name="setHealthQuestionIND-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthQuestionIND</h4>
<pre>public&nbsp;void&nbsp;setHealthQuestionIND(java.lang.String&nbsp;healthQuestionIND)</pre>
</li>
</ul>
<a name="setPreviousHealthExamQuestionIND-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousHealthExamQuestionIND</h4>
<pre>public&nbsp;void&nbsp;setPreviousHealthExamQuestionIND(java.lang.String&nbsp;previousHealthExamQuestionIND)</pre>
</li>
</ul>
<a name="setPreviousHealthExamReasonIND-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousHealthExamReasonIND</h4>
<pre>public&nbsp;void&nbsp;setPreviousHealthExamReasonIND(java.lang.String&nbsp;previousHealthExamReasonIND)</pre>
</li>
</ul>
<a name="setPreviousHealthExamResultIND-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousHealthExamResultIND</h4>
<pre>public&nbsp;void&nbsp;setPreviousHealthExamResultIND(java.lang.String&nbsp;previousHealthExamResultIND)</pre>
</li>
</ul>
<a name="setAlcoholQuestionIND-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlcoholQuestionIND</h4>
<pre>public&nbsp;void&nbsp;setAlcoholQuestionIND(java.lang.String&nbsp;alcoholQuestionIND)</pre>
</li>
</ul>
<a name="setAlcoholUnitsPerWeekNO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlcoholUnitsPerWeekNO</h4>
<pre>public&nbsp;void&nbsp;setAlcoholUnitsPerWeekNO(java.lang.String&nbsp;alcoholUnitsPerWeekNO)</pre>
</li>
</ul>
<a name="setTobaccoQuestionIND-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTobaccoQuestionIND</h4>
<pre>public&nbsp;void&nbsp;setTobaccoQuestionIND(java.lang.String&nbsp;tobaccoQuestionIND)</pre>
</li>
</ul>
<a name="setTobaccoUnitsPerDayNO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTobaccoUnitsPerDayNO</h4>
<pre>public&nbsp;void&nbsp;setTobaccoUnitsPerDayNO(java.lang.String&nbsp;tobaccoUnitsPerDayNO)</pre>
</li>
</ul>
<a name="setSmokingQuestionIND-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmokingQuestionIND</h4>
<pre>public&nbsp;void&nbsp;setSmokingQuestionIND(java.lang.String&nbsp;smokingQuestionIND)</pre>
</li>
</ul>
<a name="setCigarettesPerDayNO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCigarettesPerDayNO</h4>
<pre>public&nbsp;void&nbsp;setCigarettesPerDayNO(java.lang.String&nbsp;cigarettesPerDayNO)</pre>
</li>
</ul>
<a name="setPreviousSubStdPNO-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousSubStdPNO</h4>
<pre>public&nbsp;void&nbsp;setPreviousSubStdPNO(java.util.List&lt;java.lang.String&gt;&nbsp;previousSubStdPNO)</pre>
</li>
</ul>
<a name="setEPolicyDeliveryFLG-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEPolicyDeliveryFLG</h4>
<pre>public&nbsp;void&nbsp;setEPolicyDeliveryFLG(java.lang.String&nbsp;ePolicyDeliveryFLG)</pre>
</li>
</ul>
<a name="setDiQuestionIND-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiQuestionIND</h4>
<pre>public&nbsp;void&nbsp;setDiQuestionIND(java.lang.String&nbsp;diQuestionIND)</pre>
</li>
</ul>
<a name="setDobProofIND-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDobProofIND</h4>
<pre>public&nbsp;void&nbsp;setDobProofIND(java.lang.String&nbsp;dobProofIND)</pre>
</li>
</ul>
<a name="setPreviousSumInsured-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreviousSumInsured</h4>
<pre>public&nbsp;void&nbsp;setPreviousSumInsured(java.lang.String&nbsp;previousSumInsured)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubmissionBean.HasIndividualUWInfoInItemType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDetailsRecordInItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasInvestmentFundDetailsInItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html" target="_top">Frames</a></li>
<li><a href="SubmissionBean.HasIndividualUWInfoInItemType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
