<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:44 CST 2019 -->
<title>SubmissionBean.PolicyType</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubmissionBean.PolicyType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubmissionBean.PolicyType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.IsAssociatedWithLifeInsuranceProductItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.RecordApplicationRequestType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/eab/rest/ease/submission/SubmissionBean.PolicyType.html" target="_top">Frames</a></li>
<li><a href="SubmissionBean.PolicyType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.rest.ease.submission</div>
<h2 title="Class SubmissionBean.PolicyType" class="title">Class SubmissionBean.PolicyType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.rest.ease.submission.SubmissionBean.PolicyType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html" title="class in com.eab.rest.ease.submission">SubmissionBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubmissionBean.PolicyType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#applicationCaptureDT">applicationCaptureDT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#applicationSignatureDT">applicationSignatureDT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#applicationSubmitTM">applicationSubmitTM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#autoSetFLG">autoSetFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#captureUserDeptNM">captureUserDeptNM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#captureUserSourceNM">captureUserSourceNM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#communicationMode">communicationMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#companyCD">companyCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#currencyCD">currencyCD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#declineOptionIND">declineOptionIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#depositAMT">depositAMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.ForLifeUnitofExposureItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.ForLifeUnitofExposureItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#forLifeUnitofExposure">forLifeUnitofExposure</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAccountDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAccountDetailsInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasAccountDetailsIn">hasAccountDetailsIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAssessmentHeadersInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAssessmentHeadersInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasAssessmentHeadersIn">hasAssessmentHeadersIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAXAAsiaPolicyHeaderPaymentAccountItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAXAAsiaPolicyHeaderPaymentAccountItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasAXAAsiaPolicyHeaderPaymentAccount">hasAXAAsiaPolicyHeaderPaymentAccount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAXAAsiaPolicyPaymentAccountItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAXAAsiaPolicyPaymentAccountItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasAXAAsiaPolicyPaymentAccount">hasAXAAsiaPolicyPaymentAccount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasBenificialOwnerDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasBenificialOwnerDetailsInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasBenificialOwnerDetailsIn">hasBenificialOwnerDetailsIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasBenificialOwnerDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasBenificialOwnerDetailsInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#HasBenificialOwnerDetailsIn">HasBenificialOwnerDetailsIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCaseUnderwriterDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCaseUnderwriterDetailsInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasCaseUnderwriterDetailsIn">hasCaseUnderwriterDetailsIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCreditAuthorizationDetailsInType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCreditAuthorizationDetailsInType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasCreditAuthorizationDetailsIn">hasCreditAuthorizationDetailsIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCustomerInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCustomerInformationInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasCustomerInformationIn">hasCustomerInformationIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDependentInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasDependentInformationInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasDependentInformationIn">hasDependentInformationIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDetailsOfPolicyInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasDetailsOfPolicyInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasDetailsOfPolicyIn">hasDetailsOfPolicyIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDetailsOfRisksInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasDetailsOfRisksInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasDetailsOfRisksIn">hasDetailsOfRisksIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDetailsRecordInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasDetailsRecordInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasDetailsRecordIn">hasDetailsRecordIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasLifePolicyTransactionDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasLifePolicyTransactionDetailsInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasLifePolicyTransactionDetailsIn">hasLifePolicyTransactionDetailsIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasNotificationsDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasNotificationsDetailsInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasNotificationsDetailsIn">hasNotificationsDetailsIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPolicyAssociationDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPolicyAssociationDetailsInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasPolicyAssociationDetailsIn">hasPolicyAssociationDetailsIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPolicyChargeInfoInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPolicyChargeInfoInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasPolicyChargeInfoIn">hasPolicyChargeInfoIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPolicyRemarkDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPolicyRemarkDetailsInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasPolicyRemarkDetailsIn">hasPolicyRemarkDetailsIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPreviousPolicyDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPreviousPolicyDetailsInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasPreviousPolicyDetailsIn">hasPreviousPolicyDetailsIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasProducerInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasProducerInformationInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasProducerInformationIn">hasProducerInformationIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasSharedProducerInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasSharedProducerInformationInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasSharedProducerInformationIn">hasSharedProducerInformationIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasUnderwritingDecisionsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasUnderwritingDecisionsInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#hasUnderwritingDecisionsIn">hasUnderwritingDecisionsIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#indexationFLG">indexationFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#initialLumpsumPremiumAMT">initialLumpsumPremiumAMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.IsAssociatedWithLifeInsuranceProductItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.IsAssociatedWithLifeInsuranceProductItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#isAssociatedWithLifeInsuranceProduct">isAssociatedWithLifeInsuranceProduct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#languageCD">languageCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#lastUpdateUserDeptNM">lastUpdateUserDeptNM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#lastUpdateUserSourceNM">lastUpdateUserSourceNM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#lobRk">lobRk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#lumpsumPremiumAMT">lumpsumPremiumAMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#medicalIND">medicalIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#minPremiumAMT">minPremiumAMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#nonForfeitureFLG">nonForfeitureFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#paymentMethodCD">paymentMethodCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#paymentModeCD">paymentModeCD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#policyEffectiveDTTM">policyEffectiveDTTM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#policyExpirationDTTM">policyExpirationDTTM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#policyNO">policyNO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#policyNo_2">policyNo_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#policyStatusCD">policyStatusCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#policySubmitDT">policySubmitDT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#policySubmitDT1">policySubmitDT1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#premiumAMT">premiumAMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#projectionControlRequiredIND">projectionControlRequiredIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#singlePremiumPolicyFLG">singlePremiumPolicyFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#sourceChannelCD">sourceChannelCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#statusUpdateDeptNM">statusUpdateDeptNM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#statusUpdateSourceNM">statusUpdateSourceNM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#termConversionFLG">termConversionFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#termConversionPolicyNO">termConversionPolicyNO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#topupRegularModalPremium">topupRegularModalPremium</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html#PolicyType--">PolicyType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="applicationCaptureDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationCaptureDT</h4>
<pre>public&nbsp;java.lang.String applicationCaptureDT</pre>
</li>
</ul>
<a name="companyCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companyCD</h4>
<pre>public&nbsp;java.lang.String companyCD</pre>
</li>
</ul>
<a name="policyNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policyNO</h4>
<pre>public&nbsp;java.lang.String policyNO</pre>
</li>
</ul>
<a name="sourceChannelCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceChannelCD</h4>
<pre>public&nbsp;java.lang.String sourceChannelCD</pre>
</li>
</ul>
<a name="policySubmitDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policySubmitDT</h4>
<pre>public&nbsp;java.lang.String policySubmitDT</pre>
</li>
</ul>
<a name="applicationSignatureDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationSignatureDT</h4>
<pre>public&nbsp;java.lang.String applicationSignatureDT</pre>
</li>
</ul>
<a name="policyStatusCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policyStatusCD</h4>
<pre>public&nbsp;java.lang.String policyStatusCD</pre>
</li>
</ul>
<a name="policyEffectiveDTTM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policyEffectiveDTTM</h4>
<pre>public&nbsp;java.lang.String policyEffectiveDTTM</pre>
</li>
</ul>
<a name="medicalIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicalIND</h4>
<pre>public&nbsp;java.lang.String medicalIND</pre>
</li>
</ul>
<a name="languageCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageCD</h4>
<pre>public&nbsp;java.lang.String languageCD</pre>
</li>
</ul>
<a name="paymentModeCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentModeCD</h4>
<pre>public&nbsp;java.lang.String paymentModeCD</pre>
</li>
</ul>
<a name="paymentMethodCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentMethodCD</h4>
<pre>public&nbsp;java.lang.String paymentMethodCD</pre>
</li>
</ul>
<a name="currencyCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyCD</h4>
<pre>public&nbsp;java.lang.String currencyCD</pre>
</li>
</ul>
<a name="minPremiumAMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPremiumAMT</h4>
<pre>public&nbsp;java.lang.String minPremiumAMT</pre>
</li>
</ul>
<a name="premiumAMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>premiumAMT</h4>
<pre>public&nbsp;java.lang.String premiumAMT</pre>
</li>
</ul>
<a name="singlePremiumPolicyFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singlePremiumPolicyFLG</h4>
<pre>public&nbsp;java.lang.String singlePremiumPolicyFLG</pre>
</li>
</ul>
<a name="depositAMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositAMT</h4>
<pre>public&nbsp;java.lang.String depositAMT</pre>
</li>
</ul>
<a name="policyExpirationDTTM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policyExpirationDTTM</h4>
<pre>public&nbsp;java.lang.String policyExpirationDTTM</pre>
</li>
</ul>
<a name="policyNo_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policyNo_2</h4>
<pre>public&nbsp;java.lang.String policyNo_2</pre>
</li>
</ul>
<a name="autoSetFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSetFLG</h4>
<pre>public&nbsp;java.lang.String autoSetFLG</pre>
</li>
</ul>
<a name="communicationMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationMode</h4>
<pre>public&nbsp;java.lang.String communicationMode</pre>
</li>
</ul>
<a name="policySubmitDT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policySubmitDT1</h4>
<pre>public&nbsp;java.lang.String policySubmitDT1</pre>
</li>
</ul>
<a name="initialLumpsumPremiumAMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialLumpsumPremiumAMT</h4>
<pre>public&nbsp;java.lang.String initialLumpsumPremiumAMT</pre>
</li>
</ul>
<a name="lumpsumPremiumAMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lumpsumPremiumAMT</h4>
<pre>public&nbsp;java.lang.String lumpsumPremiumAMT</pre>
</li>
</ul>
<a name="topupRegularModalPremium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topupRegularModalPremium</h4>
<pre>public&nbsp;java.lang.String topupRegularModalPremium</pre>
</li>
</ul>
<a name="lobRk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lobRk</h4>
<pre>public&nbsp;java.lang.String lobRk</pre>
</li>
</ul>
<a name="applicationSubmitTM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationSubmitTM</h4>
<pre>public&nbsp;java.lang.String applicationSubmitTM</pre>
</li>
</ul>
<a name="declineOptionIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declineOptionIND</h4>
<pre>public&nbsp;java.lang.String declineOptionIND</pre>
</li>
</ul>
<a name="termConversionFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termConversionFLG</h4>
<pre>public&nbsp;java.lang.String termConversionFLG</pre>
</li>
</ul>
<a name="termConversionPolicyNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termConversionPolicyNO</h4>
<pre>public&nbsp;java.lang.String termConversionPolicyNO</pre>
</li>
</ul>
<a name="indexationFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexationFLG</h4>
<pre>public&nbsp;java.lang.String indexationFLG</pre>
</li>
</ul>
<a name="nonForfeitureFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonForfeitureFLG</h4>
<pre>public&nbsp;java.lang.String nonForfeitureFLG</pre>
</li>
</ul>
<a name="captureUserDeptNM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureUserDeptNM</h4>
<pre>public&nbsp;java.lang.String captureUserDeptNM</pre>
</li>
</ul>
<a name="captureUserSourceNM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureUserSourceNM</h4>
<pre>public&nbsp;java.lang.String captureUserSourceNM</pre>
</li>
</ul>
<a name="lastUpdateUserDeptNM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdateUserDeptNM</h4>
<pre>public&nbsp;java.lang.String lastUpdateUserDeptNM</pre>
</li>
</ul>
<a name="lastUpdateUserSourceNM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdateUserSourceNM</h4>
<pre>public&nbsp;java.lang.String lastUpdateUserSourceNM</pre>
</li>
</ul>
<a name="statusUpdateDeptNM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusUpdateDeptNM</h4>
<pre>public&nbsp;java.lang.String statusUpdateDeptNM</pre>
</li>
</ul>
<a name="statusUpdateSourceNM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusUpdateSourceNM</h4>
<pre>public&nbsp;java.lang.String statusUpdateSourceNM</pre>
</li>
</ul>
<a name="hasDetailsOfPolicyIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDetailsOfPolicyIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDetailsOfPolicyInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasDetailsOfPolicyInItemType</a>&gt; hasDetailsOfPolicyIn</pre>
</li>
</ul>
<a name="hasProducerInformationIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProducerInformationIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasProducerInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasProducerInformationInItemType</a>&gt; hasProducerInformationIn</pre>
</li>
</ul>
<a name="hasDetailsOfRisksIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDetailsOfRisksIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDetailsOfRisksInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasDetailsOfRisksInItemType</a>&gt; hasDetailsOfRisksIn</pre>
</li>
</ul>
<a name="hasCustomerInformationIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomerInformationIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCustomerInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCustomerInformationInItemType</a>&gt; hasCustomerInformationIn</pre>
</li>
</ul>
<a name="HasBenificialOwnerDetailsIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HasBenificialOwnerDetailsIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasBenificialOwnerDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasBenificialOwnerDetailsInItemType</a>&gt; HasBenificialOwnerDetailsIn</pre>
</li>
</ul>
<a name="hasAccountDetailsIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccountDetailsIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAccountDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAccountDetailsInItemType</a>&gt; hasAccountDetailsIn</pre>
</li>
</ul>
<a name="hasPolicyChargeInfoIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPolicyChargeInfoIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPolicyChargeInfoInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPolicyChargeInfoInItemType</a>&gt; hasPolicyChargeInfoIn</pre>
</li>
</ul>
<a name="hasLifePolicyTransactionDetailsIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLifePolicyTransactionDetailsIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasLifePolicyTransactionDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasLifePolicyTransactionDetailsInItemType</a>&gt; hasLifePolicyTransactionDetailsIn</pre>
</li>
</ul>
<a name="forLifeUnitofExposure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forLifeUnitofExposure</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.ForLifeUnitofExposureItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.ForLifeUnitofExposureItemType</a>&gt; forLifeUnitofExposure</pre>
</li>
</ul>
<a name="isAssociatedWithLifeInsuranceProduct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssociatedWithLifeInsuranceProduct</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.IsAssociatedWithLifeInsuranceProductItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.IsAssociatedWithLifeInsuranceProductItemType</a>&gt; isAssociatedWithLifeInsuranceProduct</pre>
</li>
</ul>
<a name="hasNotificationsDetailsIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNotificationsDetailsIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasNotificationsDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasNotificationsDetailsInItemType</a>&gt; hasNotificationsDetailsIn</pre>
</li>
</ul>
<a name="hasSharedProducerInformationIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSharedProducerInformationIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasSharedProducerInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasSharedProducerInformationInItemType</a>&gt; hasSharedProducerInformationIn</pre>
</li>
</ul>
<a name="hasDetailsRecordIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDetailsRecordIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDetailsRecordInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasDetailsRecordInItemType</a>&gt; hasDetailsRecordIn</pre>
</li>
</ul>
<a name="hasPolicyRemarkDetailsIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPolicyRemarkDetailsIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPolicyRemarkDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPolicyRemarkDetailsInItemType</a>&gt; hasPolicyRemarkDetailsIn</pre>
</li>
</ul>
<a name="hasCaseUnderwriterDetailsIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCaseUnderwriterDetailsIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCaseUnderwriterDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCaseUnderwriterDetailsInItemType</a>&gt; hasCaseUnderwriterDetailsIn</pre>
</li>
</ul>
<a name="hasPolicyAssociationDetailsIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPolicyAssociationDetailsIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPolicyAssociationDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPolicyAssociationDetailsInItemType</a>&gt; hasPolicyAssociationDetailsIn</pre>
</li>
</ul>
<a name="hasAssessmentHeadersIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAssessmentHeadersIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAssessmentHeadersInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAssessmentHeadersInItemType</a>&gt; hasAssessmentHeadersIn</pre>
</li>
</ul>
<a name="hasAXAAsiaPolicyPaymentAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAXAAsiaPolicyPaymentAccount</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAXAAsiaPolicyPaymentAccountItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAXAAsiaPolicyPaymentAccountItemType</a>&gt; hasAXAAsiaPolicyPaymentAccount</pre>
</li>
</ul>
<a name="hasBenificialOwnerDetailsIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBenificialOwnerDetailsIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasBenificialOwnerDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasBenificialOwnerDetailsInItemType</a>&gt; hasBenificialOwnerDetailsIn</pre>
</li>
</ul>
<a name="hasAXAAsiaPolicyHeaderPaymentAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAXAAsiaPolicyHeaderPaymentAccount</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAXAAsiaPolicyHeaderPaymentAccountItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAXAAsiaPolicyHeaderPaymentAccountItemType</a>&gt; hasAXAAsiaPolicyHeaderPaymentAccount</pre>
</li>
</ul>
<a name="hasUnderwritingDecisionsIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnderwritingDecisionsIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasUnderwritingDecisionsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasUnderwritingDecisionsInItemType</a>&gt; hasUnderwritingDecisionsIn</pre>
</li>
</ul>
<a name="hasDependentInformationIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDependentInformationIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDependentInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasDependentInformationInItemType</a>&gt; hasDependentInformationIn</pre>
</li>
</ul>
<a name="hasCreditAuthorizationDetailsIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCreditAuthorizationDetailsIn</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCreditAuthorizationDetailsInType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCreditAuthorizationDetailsInType</a> hasCreditAuthorizationDetailsIn</pre>
</li>
</ul>
<a name="hasPreviousPolicyDetailsIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPreviousPolicyDetailsIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPreviousPolicyDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPreviousPolicyDetailsInItemType</a>&gt; hasPreviousPolicyDetailsIn</pre>
</li>
</ul>
<a name="projectionControlRequiredIND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>projectionControlRequiredIND</h4>
<pre>public&nbsp;java.lang.String projectionControlRequiredIND</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicyType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicyType</h4>
<pre>public&nbsp;PolicyType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubmissionBean.PolicyType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.IsAssociatedWithLifeInsuranceProductItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.RecordApplicationRequestType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/eab/rest/ease/submission/SubmissionBean.PolicyType.html" target="_top">Frames</a></li>
<li><a href="SubmissionBean.PolicyType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
