<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:43 CST 2019 -->
<title>SubmissionBean</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubmissionBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubmissionBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/eab/rest/ease/submission/Submission.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/eab/rest/ease/submission/SubmissionBean.html" target="_top">Frames</a></li>
<li><a href="SubmissionBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.rest.ease.submission</div>
<h2 title="Class SubmissionBean" class="title">Class SubmissionBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.rest.ease.submission.SubmissionBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubmissionBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.CanBeIndividualItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.CanBeIndividualType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.ForLifeUnitofExposureItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.ForLifeUnitofExposureItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAccountDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAccountDetailsInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAddressesInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAssessmentDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAssessmentDetailsInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAssessmentHeadersInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAssessmentHeadersInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAssociationWithItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAssociationWithItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAXAAsiaPartyAccountItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAXAAsiaPartyAccountItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAXAAsiaPolicyHeaderPaymentAccountItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAXAAsiaPolicyHeaderPaymentAccountItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAXAAsiaPolicyPaymentAccountItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAXAAsiaPolicyPaymentAccountItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasBankReferrerInfoInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasBankReferrerInfoInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasBeneficiaryInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasBeneficiaryInformationInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasBeneficiaryXUoeDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasBeneficiaryXUoeDetailsInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasBenificialOwnerDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasBenificialOwnerDetailsInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCaseUnderwriterDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCaseUnderwriterDetailsInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCoverageDetailsInType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCoverageDetailsInType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCreditAuthorizationDetailsInType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCreditAuthorizationDetailsInType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCRSInformationInType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCRSInformationInType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCustomerInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCustomerInformationInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDependentInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasDependentInformationInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDetailsOfPolicyInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasDetailsOfPolicyInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDetailsOfRisksInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasDetailsOfRisksInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDetailsRecordInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasDetailsRecordInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasIndividualUWInfoInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasInvestmentFundDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasInvestmentFundDetailsInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasLifePolicyTransactionDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasLifePolicyTransactionDetailsInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasLifePolicyTransactionHeaderDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasLifePolicyTransactionHeaderDetailsInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasNotificationsDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasNotificationsDetailsInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPaymentDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPaymentDetailsInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPersonalDetailsInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPolicyAssociationDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPolicyAssociationDetailsInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPolicyChargeInfoInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPolicyChargeInfoInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPolicyRemarkDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPolicyRemarkDetailsInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPreviousPolicyDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPreviousPolicyDetailsInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasProducerInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasProducerInformationInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasRiskRatingInType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasRiskRatingInType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasSharedProducerInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasSharedProducerInformationInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasStaffInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasStaffInformationInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasUnderwritingDecisionsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasUnderwritingDecisionsInItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasUndewritingResultsInType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasUndewritingResultsInType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.IsAssociatedWithLifeInsuranceProductItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.IsAssociatedWithLifeInsuranceProductItemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.PolicyType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.PolicyType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.RecordApplicationRequestType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.RecordApplicationRequestType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#lob">lob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.RecordApplicationRequestType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.RecordApplicationRequestType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#recordApplicationRequest">recordApplicationRequest</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#SubmissionBean--">SubmissionBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.CanBeIndividualItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getCanBeIndividualItemType--">getCanBeIndividualItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.CanBeIndividualType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getCanBeIndividualType--">getCanBeIndividualType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.ForLifeUnitofExposureItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.ForLifeUnitofExposureItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getForLifeUnitofExposureItemType--">getForLifeUnitofExposureItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAccountDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAccountDetailsInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasAccountDetailsInItemType--">getHasAccountDetailsInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAddressesInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasAddressesInItemType--">getHasAddressesInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAssessmentDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAssessmentDetailsInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasAssessmentDetailsInItemType--">getHasAssessmentDetailsInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAssessmentHeadersInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAssessmentHeadersInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasAssessmentHeadersInItemType--">getHasAssessmentHeadersInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAssociationWithItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAssociationWithItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasAssociationWithItemType--">getHasAssociationWithItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAXAAsiaPartyAccountItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAXAAsiaPartyAccountItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasAXAAsiaPartyAccountItemType--">getHasAXAAsiaPartyAccountItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAXAAsiaPolicyHeaderPaymentAccountItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAXAAsiaPolicyHeaderPaymentAccountItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasAXAAsiaPolicyHeaderPaymentAccountItemType--">getHasAXAAsiaPolicyHeaderPaymentAccountItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAXAAsiaPolicyPaymentAccountItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAXAAsiaPolicyPaymentAccountItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasAXAAsiaPolicyPaymentAccountItemType--">getHasAXAAsiaPolicyPaymentAccountItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasBankReferrerInfoInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasBankReferrerInfoInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasBankReferrerInfoInItemType--">getHasBankReferrerInfoInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasBenificialOwnerDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasBenificialOwnerDetailsInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasBenificialOwnerDetailsInItemType--">getHasBenificialOwnerDetailsInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCoverageDetailsInType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCoverageDetailsInType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasCoverageDetailsInType--">getHasCoverageDetailsInType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCRSInformationInType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCRSInformationInType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasCRSInformationInType--">getHasCRSInformationInType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCustomerInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCustomerInformationInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasCustomerInformationInItemType--">getHasCustomerInformationInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDetailsOfPolicyInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasDetailsOfPolicyInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasDetailsOfPolicyInItemType--">getHasDetailsOfPolicyInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDetailsOfRisksInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasDetailsOfRisksInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasDetailsOfRisksInItemType--">getHasDetailsOfRisksInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDetailsRecordInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasDetailsRecordInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasDetailsRecordInItemType--">getHasDetailsRecordInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasIndividualUWInfoInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasIndividualUWInfoInItemType--">getHasIndividualUWInfoInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasInvestmentFundDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasInvestmentFundDetailsInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasInvestmentFundDetailsInItemType--">getHasInvestmentFundDetailsInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasLifePolicyTransactionDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasLifePolicyTransactionDetailsInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasLifePolicyTransactionDetailsInItemType--">getHasLifePolicyTransactionDetailsInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasLifePolicyTransactionHeaderDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasLifePolicyTransactionHeaderDetailsInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasLifePolicyTransactionHeaderDetailsInItemType--">getHasLifePolicyTransactionHeaderDetailsInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPersonalDetailsInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasPersonalDetailsInItemType--">getHasPersonalDetailsInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPolicyAssociationDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPolicyAssociationDetailsInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasPolicyAssociationDetailsInItemType--">getHasPolicyAssociationDetailsInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPolicyChargeInfoInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPolicyChargeInfoInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasPolicyChargeInfoInItemType--">getHasPolicyChargeInfoInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasProducerInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasProducerInformationInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasProducerInformationInItemType--">getHasProducerInformationInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasStaffInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasStaffInformationInItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasStaffInformationInItemType--">getHasStaffInformationInItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasUndewritingResultsInType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasUndewritingResultsInType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getHasUndewritingResultsInType--">getHasUndewritingResultsInType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.IsAssociatedWithLifeInsuranceProductItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.IsAssociatedWithLifeInsuranceProductItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html#getIsAssociatedWithLifeInsuranceProductItemType--">getIsAssociatedWithLifeInsuranceProductItemType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="recordApplicationRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordApplicationRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.RecordApplicationRequestType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.RecordApplicationRequestType</a> recordApplicationRequest</pre>
</li>
</ul>
<a name="lob">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lob</h4>
<pre>public&nbsp;java.lang.String lob</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubmissionBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubmissionBean</h4>
<pre>public&nbsp;SubmissionBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHasDetailsOfPolicyInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasDetailsOfPolicyInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDetailsOfPolicyInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasDetailsOfPolicyInItemType</a>&nbsp;getHasDetailsOfPolicyInItemType()</pre>
</li>
</ul>
<a name="getHasPolicyChargeInfoInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasPolicyChargeInfoInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPolicyChargeInfoInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPolicyChargeInfoInItemType</a>&nbsp;getHasPolicyChargeInfoInItemType()</pre>
</li>
</ul>
<a name="getHasCustomerInformationInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasCustomerInformationInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCustomerInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCustomerInformationInItemType</a>&nbsp;getHasCustomerInformationInItemType()</pre>
</li>
</ul>
<a name="getHasLifePolicyTransactionDetailsInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasLifePolicyTransactionDetailsInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasLifePolicyTransactionDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasLifePolicyTransactionDetailsInItemType</a>&nbsp;getHasLifePolicyTransactionDetailsInItemType()</pre>
</li>
</ul>
<a name="getHasDetailsOfRisksInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasDetailsOfRisksInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDetailsOfRisksInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasDetailsOfRisksInItemType</a>&nbsp;getHasDetailsOfRisksInItemType()</pre>
</li>
</ul>
<a name="getForLifeUnitofExposureItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForLifeUnitofExposureItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.ForLifeUnitofExposureItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.ForLifeUnitofExposureItemType</a>&nbsp;getForLifeUnitofExposureItemType()</pre>
</li>
</ul>
<a name="getIsAssociatedWithLifeInsuranceProductItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAssociatedWithLifeInsuranceProductItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.IsAssociatedWithLifeInsuranceProductItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.IsAssociatedWithLifeInsuranceProductItemType</a>&nbsp;getIsAssociatedWithLifeInsuranceProductItemType()</pre>
</li>
</ul>
<a name="getHasProducerInformationInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasProducerInformationInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasProducerInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasProducerInformationInItemType</a>&nbsp;getHasProducerInformationInItemType()</pre>
</li>
</ul>
<a name="getHasDetailsRecordInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasDetailsRecordInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasDetailsRecordInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasDetailsRecordInItemType</a>&nbsp;getHasDetailsRecordInItemType()</pre>
</li>
</ul>
<a name="getHasPolicyAssociationDetailsInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasPolicyAssociationDetailsInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPolicyAssociationDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPolicyAssociationDetailsInItemType</a>&nbsp;getHasPolicyAssociationDetailsInItemType()</pre>
</li>
</ul>
<a name="getHasAssessmentHeadersInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasAssessmentHeadersInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAssessmentHeadersInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAssessmentHeadersInItemType</a>&nbsp;getHasAssessmentHeadersInItemType()</pre>
</li>
</ul>
<a name="getHasAXAAsiaPolicyPaymentAccountItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasAXAAsiaPolicyPaymentAccountItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAXAAsiaPolicyPaymentAccountItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAXAAsiaPolicyPaymentAccountItemType</a>&nbsp;getHasAXAAsiaPolicyPaymentAccountItemType()</pre>
</li>
</ul>
<a name="getHasBenificialOwnerDetailsInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasBenificialOwnerDetailsInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasBenificialOwnerDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasBenificialOwnerDetailsInItemType</a>&nbsp;getHasBenificialOwnerDetailsInItemType()</pre>
</li>
</ul>
<a name="getHasAXAAsiaPolicyHeaderPaymentAccountItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasAXAAsiaPolicyHeaderPaymentAccountItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAXAAsiaPolicyHeaderPaymentAccountItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAXAAsiaPolicyHeaderPaymentAccountItemType</a>&nbsp;getHasAXAAsiaPolicyHeaderPaymentAccountItemType()</pre>
</li>
</ul>
<a name="getCanBeIndividualType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanBeIndividualType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.CanBeIndividualType</a>&nbsp;getCanBeIndividualType()</pre>
</li>
</ul>
<a name="getHasLifePolicyTransactionHeaderDetailsInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasLifePolicyTransactionHeaderDetailsInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasLifePolicyTransactionHeaderDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasLifePolicyTransactionHeaderDetailsInItemType</a>&nbsp;getHasLifePolicyTransactionHeaderDetailsInItemType()</pre>
</li>
</ul>
<a name="getHasPersonalDetailsInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasPersonalDetailsInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasPersonalDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasPersonalDetailsInItemType</a>&nbsp;getHasPersonalDetailsInItemType()</pre>
</li>
</ul>
<a name="getHasAddressesInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasAddressesInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAddressesInItemType</a>&nbsp;getHasAddressesInItemType()</pre>
</li>
</ul>
<a name="getHasUndewritingResultsInType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasUndewritingResultsInType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasUndewritingResultsInType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasUndewritingResultsInType</a>&nbsp;getHasUndewritingResultsInType()</pre>
</li>
</ul>
<a name="getHasCoverageDetailsInType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasCoverageDetailsInType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCoverageDetailsInType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCoverageDetailsInType</a>&nbsp;getHasCoverageDetailsInType()</pre>
</li>
</ul>
<a name="getHasAssociationWithItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasAssociationWithItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAssociationWithItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAssociationWithItemType</a>&nbsp;getHasAssociationWithItemType()</pre>
</li>
</ul>
<a name="getHasAccountDetailsInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasAccountDetailsInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAccountDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAccountDetailsInItemType</a>&nbsp;getHasAccountDetailsInItemType()</pre>
</li>
</ul>
<a name="getHasInvestmentFundDetailsInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasInvestmentFundDetailsInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasInvestmentFundDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasInvestmentFundDetailsInItemType</a>&nbsp;getHasInvestmentFundDetailsInItemType()</pre>
</li>
</ul>
<a name="getHasAssessmentDetailsInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasAssessmentDetailsInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAssessmentDetailsInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAssessmentDetailsInItemType</a>&nbsp;getHasAssessmentDetailsInItemType()</pre>
</li>
</ul>
<a name="getHasAXAAsiaPartyAccountItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasAXAAsiaPartyAccountItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAXAAsiaPartyAccountItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAXAAsiaPartyAccountItemType</a>&nbsp;getHasAXAAsiaPartyAccountItemType()</pre>
</li>
</ul>
<a name="getCanBeIndividualItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanBeIndividualItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.CanBeIndividualItemType</a>&nbsp;getCanBeIndividualItemType()</pre>
</li>
</ul>
<a name="getHasIndividualUWInfoInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasIndividualUWInfoInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasIndividualUWInfoInItemType</a>&nbsp;getHasIndividualUWInfoInItemType()</pre>
</li>
</ul>
<a name="getHasCRSInformationInType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasCRSInformationInType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCRSInformationInType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCRSInformationInType</a>&nbsp;getHasCRSInformationInType()</pre>
</li>
</ul>
<a name="getHasStaffInformationInItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasStaffInformationInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasStaffInformationInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasStaffInformationInItemType</a>&nbsp;getHasStaffInformationInItemType()</pre>
</li>
</ul>
<a name="getHasBankReferrerInfoInItemType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHasBankReferrerInfoInItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasBankReferrerInfoInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasBankReferrerInfoInItemType</a>&nbsp;getHasBankReferrerInfoInItemType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubmissionBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/eab/rest/ease/submission/Submission.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/eab/rest/ease/submission/SubmissionBean.html" target="_top">Frames</a></li>
<li><a href="SubmissionBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
