<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:43 CST 2019 -->
<title>SubmissionBean.CanBeIndividualType</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubmissionBean.CanBeIndividualType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubmissionBean.CanBeIndividualType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.ForLifeUnitofExposureItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html" target="_top">Frames</a></li>
<li><a href="SubmissionBean.CanBeIndividualType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.rest.ease.submission</div>
<h2 title="Class SubmissionBean.CanBeIndividualType" class="title">Class SubmissionBean.CanBeIndividualType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.rest.ease.submission.SubmissionBean.CanBeIndividualType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.html" title="class in com.eab.rest.ease.submission">SubmissionBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubmissionBean.CanBeIndividualType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#annualIncomeAMT">annualIncomeAMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#birthDT">birthDT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#checkDocumentID">checkDocumentID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#citizenCD">citizenCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#ckaEducationFLG">ckaEducationFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#ckaFLG">ckaFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#ckaInvestmentExperienceFLG">ckaInvestmentExperienceFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#ckaWorkExperienceFLG">ckaWorkExperienceFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#countryOfOriginDESC">countryOfOriginDESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#countryOfResidenceCD">countryOfResidenceCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#documentID">documentID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#firstNM">firstNM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#genderCD">genderCD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAddressesInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#hasAddressesIn">hasAddressesIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCRSInformationInType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCRSInformationInType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#hasCRSInformationIn">hasCRSInformationIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasIndividualUWInfoInItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#hasIndividualUWInfoIn">hasIndividualUWInfoIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#industryCD">industryCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#lastNM">lastNM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#maritalStatusCD">maritalStatusCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#nationality">nationality</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#occupation">occupation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#occupationClassCd">occupationClassCd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#placeOfBirth">placeOfBirth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#religionCD">religionCD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#stdOccupationCD">stdOccupationCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#vulnerableAgeFLG">vulnerableAgeFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#vulnerableEducationFLG">vulnerableEducationFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#weight">weight</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html#CanBeIndividualType--">CanBeIndividualType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;java.lang.String height</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;java.lang.String weight</pre>
</li>
</ul>
<a name="annualIncomeAMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annualIncomeAMT</h4>
<pre>public&nbsp;java.lang.String annualIncomeAMT</pre>
</li>
</ul>
<a name="firstNM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNM</h4>
<pre>public&nbsp;java.lang.String firstNM</pre>
</li>
</ul>
<a name="lastNM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNM</h4>
<pre>public&nbsp;java.lang.String lastNM</pre>
</li>
</ul>
<a name="genderCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genderCD</h4>
<pre>public&nbsp;java.lang.String genderCD</pre>
</li>
</ul>
<a name="maritalStatusCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maritalStatusCD</h4>
<pre>public&nbsp;java.lang.String maritalStatusCD</pre>
</li>
</ul>
<a name="birthDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthDT</h4>
<pre>public&nbsp;java.lang.String birthDT</pre>
</li>
</ul>
<a name="countryOfResidenceCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryOfResidenceCD</h4>
<pre>public&nbsp;java.lang.String countryOfResidenceCD</pre>
</li>
</ul>
<a name="documentID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentID</h4>
<pre>public&nbsp;java.lang.String documentID</pre>
</li>
</ul>
<a name="checkDocumentID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDocumentID</h4>
<pre>public&nbsp;java.lang.String checkDocumentID</pre>
</li>
</ul>
<a name="stdOccupationCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdOccupationCD</h4>
<pre>public&nbsp;java.lang.String stdOccupationCD</pre>
</li>
</ul>
<a name="industryCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>industryCD</h4>
<pre>public&nbsp;java.lang.String industryCD</pre>
</li>
</ul>
<a name="occupationClassCd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupationClassCd</h4>
<pre>public&nbsp;java.lang.String occupationClassCd</pre>
</li>
</ul>
<a name="citizenCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citizenCD</h4>
<pre>public&nbsp;java.lang.String citizenCD</pre>
</li>
</ul>
<a name="religionCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>religionCD</h4>
<pre>public&nbsp;java.lang.String religionCD</pre>
</li>
</ul>
<a name="countryOfOriginDESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryOfOriginDESC</h4>
<pre>public&nbsp;java.lang.String countryOfOriginDESC</pre>
</li>
</ul>
<a name="nationality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nationality</h4>
<pre>public&nbsp;java.lang.String nationality</pre>
</li>
</ul>
<a name="occupation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupation</h4>
<pre>public&nbsp;java.lang.String occupation</pre>
</li>
</ul>
<a name="placeOfBirth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOfBirth</h4>
<pre>public&nbsp;java.lang.String placeOfBirth</pre>
</li>
</ul>
<a name="ckaEducationFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ckaEducationFLG</h4>
<pre>public&nbsp;java.lang.String ckaEducationFLG</pre>
</li>
</ul>
<a name="ckaInvestmentExperienceFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ckaInvestmentExperienceFLG</h4>
<pre>public&nbsp;java.lang.String ckaInvestmentExperienceFLG</pre>
</li>
</ul>
<a name="ckaWorkExperienceFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ckaWorkExperienceFLG</h4>
<pre>public&nbsp;java.lang.String ckaWorkExperienceFLG</pre>
</li>
</ul>
<a name="ckaFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ckaFLG</h4>
<pre>public&nbsp;java.lang.String ckaFLG</pre>
</li>
</ul>
<a name="vulnerableAgeFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vulnerableAgeFLG</h4>
<pre>public&nbsp;java.lang.String vulnerableAgeFLG</pre>
</li>
</ul>
<a name="vulnerableEducationFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vulnerableEducationFLG</h4>
<pre>public&nbsp;java.lang.String vulnerableEducationFLG</pre>
</li>
</ul>
<a name="hasIndividualUWInfoIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIndividualUWInfoIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasIndividualUWInfoInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasIndividualUWInfoInItemType</a>&gt; hasIndividualUWInfoIn</pre>
</li>
</ul>
<a name="hasAddressesIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddressesIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasAddressesInItemType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasAddressesInItemType</a>&gt; hasAddressesIn</pre>
</li>
</ul>
<a name="hasCRSInformationIn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasCRSInformationIn</h4>
<pre>public&nbsp;<a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.HasCRSInformationInType.html" title="class in com.eab.rest.ease.submission">SubmissionBean.HasCRSInformationInType</a> hasCRSInformationIn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CanBeIndividualType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CanBeIndividualType</h4>
<pre>public&nbsp;CanBeIndividualType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubmissionBean.CanBeIndividualType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/eab/rest/ease/submission/SubmissionBean.ForLifeUnitofExposureItemType.html" title="class in com.eab.rest.ease.submission"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/eab/rest/ease/submission/SubmissionBean.CanBeIndividualType.html" target="_top">Frames</a></li>
<li><a href="SubmissionBean.CanBeIndividualType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
