<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:44 CST 2019 -->
<title>ApplicationBean</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationBean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ClientBean.html" title="class in com.eab.rest.ease.submission.applicationBean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/eab/rest/ease/submission/applicationBean/ApplicationBean.html" target="_top">Frames</a></li>
<li><a href="ApplicationBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.rest.ease.submission.applicationBean</div>
<h2 title="Class ApplicationBean" class="title">Class ApplicationBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.rest.ease.submission.applicationBean.ApplicationBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApplicationBean</span>
extends java.lang.Object</pre>
<div class="block">This class posse the source data of Application including Application, Quotation, Client, Approval Object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/eab/rest/ease/submission/AgeCrossDateCal.html" title="class in com.eab.rest.ease.submission">AgeCrossDateCal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#ageCrossDateCal">ageCrossDateCal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#app_plans">app_plans</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#appForm">appForm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#appForm_BasicPlan">appForm_BasicPlan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#appForm_basicValues">appForm_basicValues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#appForm_basicValues_planDetails">appForm_basicValues_planDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#appId">appId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#applicationDoc">applicationDoc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#applicationForm_values_insured">applicationForm_values_insured</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#applicationForm_values_planDetails">applicationForm_values_planDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#applicationStatus">applicationStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#approvalStatus">approvalStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#approveDate">approveDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#approveRejectDate">approveRejectDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#approveRejectTime">approveRejectTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#bankName">bankName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#bankNamePickerFieldName">bankNamePickerFieldName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#basicPlanCode">basicPlanCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#bundleAppDoc">bundleAppDoc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#bundleFNADoc">bundleFNADoc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#clientDoc">clientDoc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#CPFpaymentBlockNM">CPFpaymentBlockNM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#expiredDate">expiredDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#expiredTime">expiredTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#hasFundCharge">hasFundCharge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#hasFundReqDate">hasFundReqDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#hasPPEPS">hasPPEPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/eab/rest/ease/submission/PaymentCodes.html" title="class in com.eab.rest.ease.submission">PaymentCodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#initialPayment">initialPayment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#invalidatedDate">invalidatedDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#invalidatedTime">invalidatedTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#investmentAcctNoFieldName">investmentAcctNoFieldName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isAPPROVE">isAPPROVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isAPPROVE_REJECT">isAPPROVE_REJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isBandAid">isBandAid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isCashPayment">isCashPayment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isCheqPayment">isCheqPayment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isCPFPayment">isCPFPayment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isCreditCardPayment">isCreditCardPayment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isEXPIRED">isEXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isFirstParty">isFirstParty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isInspireProduct">isInspireProduct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isINVALIDATED">isINVALIDATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isLAPMED">isLAPMED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#ismAddrdifferent">ismAddrdifferent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isOWPMED">isOWPMED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isPaid">isPaid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isPolicyPMED">isPolicyPMED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isREJECT">isREJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isSameAnswer">isSameAnswer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isSINGPOST">isSINGPOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#isThirdParty">isThirdParty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ClientBean.html" title="class in com.eab.rest.ease.submission.applicationBean">ClientBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#la">la</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#LifeAssured">LifeAssured</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#LifeAssured_declaration">LifeAssured_declaration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#LifeAssured_insurability">LifeAssured_insurability</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#LifeAssured_personalInfo">LifeAssured_personalInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#LifeAssured_personalInfo_dependants">LifeAssured_personalInfo_dependants</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#LifeAssured_policies">LifeAssured_policies</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#LifeAssured_residency">LifeAssured_residency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#medicalQNString">medicalQNString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ClientBean.html" title="class in com.eab.rest.ease.submission.applicationBean">ClientBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#ow">ow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#Owner">Owner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#Owner_declaration">Owner_declaration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#Owner_insurability">Owner_insurability</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#Owner_personalInfo">Owner_personalInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#Owner_personalInfo_branchInfo">Owner_personalInfo_branchInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#Owner_policies">Owner_policies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#Owner_residency">Owner_residency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#ownerIND">ownerIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#payment">payment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#paymentMethod">paymentMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#paymentMode">paymentMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#paymentModeCodeMapped">paymentModeCodeMapped</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#paymentType">paymentType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#payorPaymentMethodCode">payorPaymentMethodCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/eab/rest/ease/submission/PolicyRemarks.html" title="class in com.eab.rest.ease.submission">PolicyRemarks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#Pol_remarks">Pol_remarks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#policyDoc">policyDoc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#policySubmitDT">policySubmitDT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#proposer_dependant">proposer_dependant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#proposerClientDoc">proposerClientDoc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#quotation">quotation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#quotation_agent">quotation_agent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#quotation_basicPlan">quotation_basicPlan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#quotation_plans">quotation_plans</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#quotation_policyOptions">quotation_policyOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#quotation_RiderPlan">quotation_RiderPlan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#riskCommenceDate">riskCommenceDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#signatureDate">signatureDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#signatureTime">signatureTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#singlePremiumPolicyFLG">singlePremiumPolicyFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#useGiroInd">useGiroInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#withCPFAccount">withCPFAccount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ApplicationBean.html#ApplicationBean--">ApplicationBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appId</h4>
<pre>public&nbsp;java.lang.String appId</pre>
</li>
</ul>
<a name="Pol_remarks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pol_remarks</h4>
<pre>public&nbsp;<a href="../../../../../../com/eab/rest/ease/submission/PolicyRemarks.html" title="class in com.eab.rest.ease.submission">PolicyRemarks</a> Pol_remarks</pre>
</li>
</ul>
<a name="initialPayment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialPayment</h4>
<pre>public&nbsp;<a href="../../../../../../com/eab/rest/ease/submission/PaymentCodes.html" title="class in com.eab.rest.ease.submission">PaymentCodes</a> initialPayment</pre>
</li>
</ul>
<a name="ageCrossDateCal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageCrossDateCal</h4>
<pre>public&nbsp;<a href="../../../../../../com/eab/rest/ease/submission/AgeCrossDateCal.html" title="class in com.eab.rest.ease.submission">AgeCrossDateCal</a> ageCrossDateCal</pre>
</li>
</ul>
<a name="policyDoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policyDoc</h4>
<pre>public&nbsp;org.json.JSONObject policyDoc</pre>
</li>
</ul>
<a name="applicationDoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationDoc</h4>
<pre>public&nbsp;org.json.JSONObject applicationDoc</pre>
</li>
</ul>
<a name="clientDoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDoc</h4>
<pre>public&nbsp;org.json.JSONObject clientDoc</pre>
</li>
</ul>
<a name="bundleAppDoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bundleAppDoc</h4>
<pre>public&nbsp;org.json.JSONObject bundleAppDoc</pre>
</li>
</ul>
<a name="bundleFNADoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bundleFNADoc</h4>
<pre>public&nbsp;org.json.JSONObject bundleFNADoc</pre>
</li>
</ul>
<a name="proposerClientDoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proposerClientDoc</h4>
<pre>public&nbsp;org.json.JSONObject proposerClientDoc</pre>
</li>
</ul>
<a name="payment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payment</h4>
<pre>public&nbsp;org.json.JSONObject payment</pre>
</li>
</ul>
<a name="quotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotation</h4>
<pre>public&nbsp;org.json.JSONObject quotation</pre>
</li>
</ul>
<a name="quotation_agent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotation_agent</h4>
<pre>public&nbsp;org.json.JSONObject quotation_agent</pre>
</li>
</ul>
<a name="quotation_policyOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotation_policyOptions</h4>
<pre>public&nbsp;org.json.JSONObject quotation_policyOptions</pre>
</li>
</ul>
<a name="quotation_plans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotation_plans</h4>
<pre>public&nbsp;org.json.JSONArray quotation_plans</pre>
</li>
</ul>
<a name="quotation_basicPlan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotation_basicPlan</h4>
<pre>public&nbsp;org.json.JSONObject quotation_basicPlan</pre>
</li>
</ul>
<a name="quotation_RiderPlan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotation_RiderPlan</h4>
<pre>public&nbsp;org.json.JSONObject quotation_RiderPlan</pre>
</li>
</ul>
<a name="appForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appForm</h4>
<pre>public&nbsp;org.json.JSONObject appForm</pre>
</li>
</ul>
<a name="appForm_basicValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appForm_basicValues</h4>
<pre>public&nbsp;org.json.JSONObject appForm_basicValues</pre>
</li>
</ul>
<a name="appForm_basicValues_planDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appForm_basicValues_planDetails</h4>
<pre>public&nbsp;org.json.JSONObject appForm_basicValues_planDetails</pre>
</li>
</ul>
<a name="applicationForm_values_insured">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationForm_values_insured</h4>
<pre>public&nbsp;org.json.JSONArray applicationForm_values_insured</pre>
</li>
</ul>
<a name="applicationForm_values_planDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationForm_values_planDetails</h4>
<pre>public&nbsp;org.json.JSONObject applicationForm_values_planDetails</pre>
</li>
</ul>
<a name="app_plans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_plans</h4>
<pre>public&nbsp;org.json.JSONArray app_plans</pre>
</li>
</ul>
<a name="appForm_BasicPlan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appForm_BasicPlan</h4>
<pre>public&nbsp;org.json.JSONObject appForm_BasicPlan</pre>
</li>
</ul>
<a name="LifeAssured">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifeAssured</h4>
<pre>public&nbsp;org.json.JSONObject LifeAssured</pre>
</li>
</ul>
<a name="LifeAssured_personalInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifeAssured_personalInfo</h4>
<pre>public&nbsp;org.json.JSONObject LifeAssured_personalInfo</pre>
</li>
</ul>
<a name="LifeAssured_residency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifeAssured_residency</h4>
<pre>public&nbsp;org.json.JSONObject LifeAssured_residency</pre>
</li>
</ul>
<a name="LifeAssured_insurability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifeAssured_insurability</h4>
<pre>public&nbsp;org.json.JSONObject LifeAssured_insurability</pre>
</li>
</ul>
<a name="LifeAssured_policies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifeAssured_policies</h4>
<pre>public&nbsp;org.json.JSONObject LifeAssured_policies</pre>
</li>
</ul>
<a name="LifeAssured_declaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifeAssured_declaration</h4>
<pre>public&nbsp;org.json.JSONObject LifeAssured_declaration</pre>
</li>
</ul>
<a name="Owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Owner</h4>
<pre>public&nbsp;org.json.JSONObject Owner</pre>
</li>
</ul>
<a name="Owner_personalInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Owner_personalInfo</h4>
<pre>public&nbsp;org.json.JSONObject Owner_personalInfo</pre>
</li>
</ul>
<a name="Owner_residency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Owner_residency</h4>
<pre>public&nbsp;org.json.JSONObject Owner_residency</pre>
</li>
</ul>
<a name="Owner_insurability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Owner_insurability</h4>
<pre>public&nbsp;org.json.JSONObject Owner_insurability</pre>
</li>
</ul>
<a name="Owner_policies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Owner_policies</h4>
<pre>public&nbsp;org.json.JSONObject Owner_policies</pre>
</li>
</ul>
<a name="Owner_declaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Owner_declaration</h4>
<pre>public&nbsp;org.json.JSONObject Owner_declaration</pre>
</li>
</ul>
<a name="Owner_personalInfo_branchInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Owner_personalInfo_branchInfo</h4>
<pre>public&nbsp;org.json.JSONObject Owner_personalInfo_branchInfo</pre>
</li>
</ul>
<a name="proposer_dependant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proposer_dependant</h4>
<pre>public&nbsp;org.json.JSONObject proposer_dependant</pre>
</li>
</ul>
<a name="LifeAssured_personalInfo_dependants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifeAssured_personalInfo_dependants</h4>
<pre>public&nbsp;org.json.JSONArray LifeAssured_personalInfo_dependants</pre>
</li>
</ul>
<a name="CPFpaymentBlockNM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPFpaymentBlockNM</h4>
<pre>public&nbsp;org.json.JSONObject CPFpaymentBlockNM</pre>
</li>
</ul>
<a name="ownerIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerIND</h4>
<pre>public&nbsp;java.lang.String ownerIND</pre>
</li>
</ul>
<a name="applicationStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationStatus</h4>
<pre>public&nbsp;java.lang.String applicationStatus</pre>
</li>
</ul>
<a name="approvalStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approvalStatus</h4>
<pre>public&nbsp;java.lang.String approvalStatus</pre>
</li>
</ul>
<a name="isFirstParty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstParty</h4>
<pre>public&nbsp;boolean isFirstParty</pre>
</li>
</ul>
<a name="isThirdParty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThirdParty</h4>
<pre>public&nbsp;boolean isThirdParty</pre>
</li>
</ul>
<a name="isSameAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameAnswer</h4>
<pre>public&nbsp;boolean isSameAnswer</pre>
</li>
</ul>
<a name="riskCommenceDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riskCommenceDate</h4>
<pre>public&nbsp;java.lang.String riskCommenceDate</pre>
</li>
</ul>
<a name="isINVALIDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isINVALIDATED</h4>
<pre>public&nbsp;boolean isINVALIDATED</pre>
</li>
</ul>
<a name="isAPPROVE_REJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPPROVE_REJECT</h4>
<pre>public&nbsp;boolean isAPPROVE_REJECT</pre>
</li>
</ul>
<a name="isAPPROVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPPROVE</h4>
<pre>public&nbsp;boolean isAPPROVE</pre>
</li>
</ul>
<a name="isREJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isREJECT</h4>
<pre>public&nbsp;boolean isREJECT</pre>
</li>
</ul>
<a name="isEXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEXPIRED</h4>
<pre>public&nbsp;boolean isEXPIRED</pre>
</li>
</ul>
<a name="invalidatedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidatedDate</h4>
<pre>public&nbsp;java.lang.String invalidatedDate</pre>
</li>
</ul>
<a name="approveRejectDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveRejectDate</h4>
<pre>public&nbsp;java.lang.String approveRejectDate</pre>
</li>
</ul>
<a name="expiredDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiredDate</h4>
<pre>public&nbsp;java.lang.String expiredDate</pre>
</li>
</ul>
<a name="signatureDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureDate</h4>
<pre>public&nbsp;java.lang.String signatureDate</pre>
</li>
</ul>
<a name="approveDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveDate</h4>
<pre>public&nbsp;java.lang.String approveDate</pre>
</li>
</ul>
<a name="policySubmitDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policySubmitDT</h4>
<pre>public&nbsp;java.lang.String policySubmitDT</pre>
</li>
</ul>
<a name="invalidatedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidatedTime</h4>
<pre>public&nbsp;java.lang.String invalidatedTime</pre>
</li>
</ul>
<a name="approveRejectTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveRejectTime</h4>
<pre>public&nbsp;java.lang.String approveRejectTime</pre>
</li>
</ul>
<a name="expiredTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiredTime</h4>
<pre>public&nbsp;java.lang.String expiredTime</pre>
</li>
</ul>
<a name="signatureTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureTime</h4>
<pre>public&nbsp;java.lang.String signatureTime</pre>
</li>
</ul>
<a name="hasFundReqDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFundReqDate</h4>
<pre>public&nbsp;boolean hasFundReqDate</pre>
</li>
</ul>
<a name="isInspireProduct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInspireProduct</h4>
<pre>public&nbsp;boolean isInspireProduct</pre>
</li>
</ul>
<a name="isBandAid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBandAid</h4>
<pre>public&nbsp;boolean isBandAid</pre>
</li>
</ul>
<a name="hasFundCharge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFundCharge</h4>
<pre>public&nbsp;boolean hasFundCharge</pre>
</li>
</ul>
<a name="basicPlanCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicPlanCode</h4>
<pre>public&nbsp;java.lang.String basicPlanCode</pre>
</li>
</ul>
<a name="paymentMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentMethod</h4>
<pre>public&nbsp;java.lang.String paymentMethod</pre>
</li>
</ul>
<a name="isCreditCardPayment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreditCardPayment</h4>
<pre>public&nbsp;boolean isCreditCardPayment</pre>
</li>
</ul>
<a name="isPaid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaid</h4>
<pre>public&nbsp;boolean isPaid</pre>
</li>
</ul>
<a name="isCashPayment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCashPayment</h4>
<pre>public&nbsp;boolean isCashPayment</pre>
</li>
</ul>
<a name="isCheqPayment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheqPayment</h4>
<pre>public&nbsp;boolean isCheqPayment</pre>
</li>
</ul>
<a name="isCPFPayment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCPFPayment</h4>
<pre>public&nbsp;boolean isCPFPayment</pre>
</li>
</ul>
<a name="paymentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentType</h4>
<pre>public&nbsp;java.lang.String paymentType</pre>
</li>
</ul>
<a name="paymentMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentMode</h4>
<pre>public&nbsp;java.lang.String paymentMode</pre>
</li>
</ul>
<a name="useGiroInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGiroInd</h4>
<pre>public&nbsp;java.lang.String useGiroInd</pre>
</li>
</ul>
<a name="payorPaymentMethodCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payorPaymentMethodCode</h4>
<pre>public&nbsp;java.lang.String payorPaymentMethodCode</pre>
</li>
</ul>
<a name="withCPFAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCPFAccount</h4>
<pre>public&nbsp;boolean withCPFAccount</pre>
</li>
</ul>
<a name="paymentModeCodeMapped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentModeCodeMapped</h4>
<pre>public&nbsp;java.lang.String paymentModeCodeMapped</pre>
</li>
</ul>
<a name="bankNamePickerFieldName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankNamePickerFieldName</h4>
<pre>public&nbsp;java.lang.String bankNamePickerFieldName</pre>
</li>
</ul>
<a name="investmentAcctNoFieldName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investmentAcctNoFieldName</h4>
<pre>public&nbsp;java.lang.String investmentAcctNoFieldName</pre>
</li>
</ul>
<a name="singlePremiumPolicyFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singlePremiumPolicyFLG</h4>
<pre>public&nbsp;java.lang.String singlePremiumPolicyFLG</pre>
</li>
</ul>
<a name="ismAddrdifferent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ismAddrdifferent</h4>
<pre>public&nbsp;boolean ismAddrdifferent</pre>
</li>
</ul>
<a name="isPolicyPMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPolicyPMED</h4>
<pre>public&nbsp;boolean isPolicyPMED</pre>
</li>
</ul>
<a name="isLAPMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLAPMED</h4>
<pre>public&nbsp;boolean isLAPMED</pre>
</li>
</ul>
<a name="isOWPMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOWPMED</h4>
<pre>public&nbsp;boolean isOWPMED</pre>
</li>
</ul>
<a name="isSINGPOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSINGPOST</h4>
<pre>public&nbsp;boolean isSINGPOST</pre>
</li>
</ul>
<a name="medicalQNString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicalQNString</h4>
<pre>public&nbsp;java.lang.String[] medicalQNString</pre>
</li>
</ul>
<a name="la">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>la</h4>
<pre>public&nbsp;<a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ClientBean.html" title="class in com.eab.rest.ease.submission.applicationBean">ClientBean</a> la</pre>
</li>
</ul>
<a name="ow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ow</h4>
<pre>public&nbsp;<a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ClientBean.html" title="class in com.eab.rest.ease.submission.applicationBean">ClientBean</a> ow</pre>
</li>
</ul>
<a name="bankName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankName</h4>
<pre>public&nbsp;java.lang.String bankName</pre>
</li>
</ul>
<a name="hasPPEPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPPEPS</h4>
<pre>public&nbsp;boolean hasPPEPS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationBean</h4>
<pre>public&nbsp;ApplicationBean()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/ClientBean.html" title="class in com.eab.rest.ease.submission.applicationBean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/eab/rest/ease/submission/applicationBean/ApplicationBean.html" target="_top">Frames</a></li>
<li><a href="ApplicationBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
