<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:44 CST 2019 -->
<title>HasCaseUnderwriterDetailsIn</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HasCaseUnderwriterDetailsIn";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HasCaseUnderwriterDetailsIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/eab/rest/ease/submission/model/HasBenificialOwnerDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/eab/rest/ease/submission/model/HasCoverageDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/eab/rest/ease/submission/model/HasCaseUnderwriterDetailsIn.html" target="_top">Frames</a></li>
<li><a href="HasCaseUnderwriterDetailsIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.rest.ease.submission.model</div>
<h2 title="Class HasCaseUnderwriterDetailsIn" class="title">Class HasCaseUnderwriterDetailsIn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.rest.ease.submission.model.HasCaseUnderwriterDetailsIn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HasCaseUnderwriterDetailsIn</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCaseUnderwriterDetailsIn.html#assessorUserID">assessorUserID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCaseUnderwriterDetailsIn.html#completionDT">completionDT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCaseUnderwriterDetailsIn.html#completionStatusCD">completionStatusCD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCaseUnderwriterDetailsIn.html#deptCD">deptCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCaseUnderwriterDetailsIn.html#lastUpdateDT">lastUpdateDT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCaseUnderwriterDetailsIn.html#lastUpdateUserID">lastUpdateUserID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCaseUnderwriterDetailsIn.html#notificationTypeCD">notificationTypeCD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCaseUnderwriterDetailsIn.html#referenceNO">referenceNO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCaseUnderwriterDetailsIn.html#remarkCD">remarkCD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCaseUnderwriterDetailsIn.html#remarkDESC">remarkDESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCaseUnderwriterDetailsIn.html#remarkDESC2">remarkDESC2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCaseUnderwriterDetailsIn.html#remarkDESC3">remarkDESC3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCaseUnderwriterDetailsIn.html#remarkIssueDT">remarkIssueDT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCaseUnderwriterDetailsIn.html#HasCaseUnderwriterDetailsIn--">HasCaseUnderwriterDetailsIn</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="notificationTypeCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationTypeCD</h4>
<pre>public&nbsp;java.lang.String notificationTypeCD</pre>
</li>
</ul>
<a name="referenceNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceNO</h4>
<pre>public&nbsp;java.lang.String referenceNO</pre>
</li>
</ul>
<a name="remarkCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remarkCD</h4>
<pre>public&nbsp;java.lang.String remarkCD</pre>
</li>
</ul>
<a name="remarkDESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remarkDESC</h4>
<pre>public&nbsp;java.lang.String remarkDESC</pre>
</li>
</ul>
<a name="remarkDESC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remarkDESC2</h4>
<pre>public&nbsp;java.lang.String remarkDESC2</pre>
</li>
</ul>
<a name="remarkDESC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remarkDESC3</h4>
<pre>public&nbsp;java.lang.String remarkDESC3</pre>
</li>
</ul>
<a name="deptCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deptCD</h4>
<pre>public&nbsp;java.lang.String deptCD</pre>
</li>
</ul>
<a name="assessorUserID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assessorUserID</h4>
<pre>public&nbsp;java.lang.String assessorUserID</pre>
</li>
</ul>
<a name="lastUpdateDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdateDT</h4>
<pre>public&nbsp;java.util.Date lastUpdateDT</pre>
</li>
</ul>
<a name="lastUpdateUserID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdateUserID</h4>
<pre>public&nbsp;java.util.Date lastUpdateUserID</pre>
</li>
</ul>
<a name="completionDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completionDT</h4>
<pre>public&nbsp;java.util.Date completionDT</pre>
</li>
</ul>
<a name="completionStatusCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completionStatusCD</h4>
<pre>public&nbsp;java.lang.String completionStatusCD</pre>
</li>
</ul>
<a name="remarkIssueDT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remarkIssueDT</h4>
<pre>public&nbsp;java.util.Date remarkIssueDT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HasCaseUnderwriterDetailsIn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HasCaseUnderwriterDetailsIn</h4>
<pre>public&nbsp;HasCaseUnderwriterDetailsIn()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HasCaseUnderwriterDetailsIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/eab/rest/ease/submission/model/HasBenificialOwnerDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/eab/rest/ease/submission/model/HasCoverageDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/eab/rest/ease/submission/model/HasCaseUnderwriterDetailsIn.html" target="_top">Frames</a></li>
<li><a href="HasCaseUnderwriterDetailsIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
