<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:44 CST 2019 -->
<title>HasIndividualUWInfoInRef</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HasIndividualUWInfoInRef";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HasIndividualUWInfoInRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/eab/rest/ease/submission/model/HasInvestmentFundDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html" target="_top">Frames</a></li>
<li><a href="HasIndividualUWInfoInRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.rest.ease.submission.model</div>
<h2 title="Class HasIndividualUWInfoInRef" class="title">Class HasIndividualUWInfoInRef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.rest.ease.submission.model.HasIndividualUWInfoInRef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HasIndividualUWInfoInRef</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#agentReportIND">agentReportIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#alcoholQuestionIND">alcoholQuestionIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#alcoholUnitsPerWeekNO">alcoholUnitsPerWeekNO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#avocationQuestionIND">avocationQuestionIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#cigarettesPerDayNO">cigarettesPerDayNO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#customerProtectionDeclarationIND">customerProtectionDeclarationIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#declineQuestionIND">declineQuestionIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#ePolicyDeliveryFLG">ePolicyDeliveryFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#healthQuestionIND">healthQuestionIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#previousHealthExamQuestionIND">previousHealthExamQuestionIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#previousHealthExamReasonIND">previousHealthExamReasonIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#previousHealthExamResultIND">previousHealthExamResultIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#previousSubStdPNO">previousSubStdPNO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#residenceDeclCD">residenceDeclCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#smokingQuestionIND">smokingQuestionIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#tobaccoQuestionIND">tobaccoQuestionIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#tobaccoUnitsPerDayNO">tobaccoUnitsPerDayNO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#trustDeclarationIND">trustDeclarationIND</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html#HasIndividualUWInfoInRef--">HasIndividualUWInfoInRef</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="declineQuestionIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declineQuestionIND</h4>
<pre>public&nbsp;java.lang.String declineQuestionIND</pre>
</li>
</ul>
<a name="avocationQuestionIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avocationQuestionIND</h4>
<pre>public&nbsp;java.lang.String avocationQuestionIND</pre>
</li>
</ul>
<a name="healthQuestionIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthQuestionIND</h4>
<pre>public&nbsp;java.lang.String healthQuestionIND</pre>
</li>
</ul>
<a name="previousHealthExamQuestionIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousHealthExamQuestionIND</h4>
<pre>public&nbsp;java.lang.String previousHealthExamQuestionIND</pre>
</li>
</ul>
<a name="previousHealthExamReasonIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousHealthExamReasonIND</h4>
<pre>public&nbsp;java.lang.String previousHealthExamReasonIND</pre>
</li>
</ul>
<a name="previousHealthExamResultIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousHealthExamResultIND</h4>
<pre>public&nbsp;java.lang.String previousHealthExamResultIND</pre>
</li>
</ul>
<a name="alcoholQuestionIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcoholQuestionIND</h4>
<pre>public&nbsp;java.lang.String alcoholQuestionIND</pre>
</li>
</ul>
<a name="alcoholUnitsPerWeekNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcoholUnitsPerWeekNO</h4>
<pre>public&nbsp;java.lang.String alcoholUnitsPerWeekNO</pre>
</li>
</ul>
<a name="tobaccoQuestionIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tobaccoQuestionIND</h4>
<pre>public&nbsp;java.lang.String tobaccoQuestionIND</pre>
</li>
</ul>
<a name="tobaccoUnitsPerDayNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tobaccoUnitsPerDayNO</h4>
<pre>public&nbsp;java.lang.String tobaccoUnitsPerDayNO</pre>
</li>
</ul>
<a name="smokingQuestionIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smokingQuestionIND</h4>
<pre>public&nbsp;java.lang.String smokingQuestionIND</pre>
</li>
</ul>
<a name="cigarettesPerDayNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cigarettesPerDayNO</h4>
<pre>public&nbsp;java.lang.String cigarettesPerDayNO</pre>
</li>
</ul>
<a name="previousSubStdPNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousSubStdPNO</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; previousSubStdPNO</pre>
</li>
</ul>
<a name="ePolicyDeliveryFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePolicyDeliveryFLG</h4>
<pre>public&nbsp;java.lang.String ePolicyDeliveryFLG</pre>
</li>
</ul>
<a name="customerProtectionDeclarationIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerProtectionDeclarationIND</h4>
<pre>public&nbsp;java.lang.String customerProtectionDeclarationIND</pre>
</li>
</ul>
<a name="agentReportIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentReportIND</h4>
<pre>public&nbsp;java.lang.String agentReportIND</pre>
</li>
</ul>
<a name="residenceDeclCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residenceDeclCD</h4>
<pre>public&nbsp;java.lang.String residenceDeclCD</pre>
</li>
</ul>
<a name="trustDeclarationIND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trustDeclarationIND</h4>
<pre>public&nbsp;java.lang.String trustDeclarationIND</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HasIndividualUWInfoInRef--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HasIndividualUWInfoInRef</h4>
<pre>public&nbsp;HasIndividualUWInfoInRef()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HasIndividualUWInfoInRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/eab/rest/ease/submission/model/HasInvestmentFundDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html" target="_top">Frames</a></li>
<li><a href="HasIndividualUWInfoInRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
