<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:44 CST 2019 -->
<title>HasUnderwritingResultsIn</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HasUnderwritingResultsIn";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HasUnderwritingResultsIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingDecisionsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/eab/rest/ease/submission/model/IsAssociatedWithLifeInsuranceProduct.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/eab/rest/ease/submission/model/HasUnderwritingResultsIn.html" target="_top">Frames</a></li>
<li><a href="HasUnderwritingResultsIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.rest.ease.submission.model</div>
<h2 title="Class HasUnderwritingResultsIn" class="title">Class HasUnderwritingResultsIn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.rest.ease.submission.model.HasUnderwritingResultsIn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HasUnderwritingResultsIn</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingResultsIn.html#amlSubjectPlanDESC">amlSubjectPlanDESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingResultsIn.html#capturedID">capturedID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingResultsIn.html#caseAcceptanceFLG">caseAcceptanceFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingResultsIn.html#financialUWResultFLG">financialUWResultFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingResultsIn.html#insurableInterestRT">insurableInterestRT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingResultsIn.html#largeCaseAMT">largeCaseAMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingResultsIn.html#largeCaseIND">largeCaseIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingResultsIn.html#previousSubStdPNO">previousSubStdPNO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingResultsIn.html#remarksDESC">remarksDESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingResultsIn.html#salesIllustrationFLG">salesIllustrationFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingResultsIn.html#signatureConsistanatFLG">signatureConsistanatFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingResultsIn.html#sourceID">sourceID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingResultsIn.html#splitCommissionAMT">splitCommissionAMT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingResultsIn.html#HasUnderwritingResultsIn--">HasUnderwritingResultsIn</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="insurableInterestRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insurableInterestRT</h4>
<pre>public&nbsp;java.lang.String insurableInterestRT</pre>
</li>
</ul>
<a name="signatureConsistanatFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureConsistanatFLG</h4>
<pre>public&nbsp;java.lang.String signatureConsistanatFLG</pre>
</li>
</ul>
<a name="salesIllustrationFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salesIllustrationFLG</h4>
<pre>public&nbsp;java.lang.String salesIllustrationFLG</pre>
</li>
</ul>
<a name="capturedID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capturedID</h4>
<pre>public&nbsp;java.lang.String capturedID</pre>
</li>
</ul>
<a name="financialUWResultFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>financialUWResultFLG</h4>
<pre>public&nbsp;java.lang.String financialUWResultFLG</pre>
</li>
</ul>
<a name="largeCaseIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeCaseIND</h4>
<pre>public&nbsp;java.lang.String largeCaseIND</pre>
</li>
</ul>
<a name="largeCaseAMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeCaseAMT</h4>
<pre>public&nbsp;java.lang.String largeCaseAMT</pre>
</li>
</ul>
<a name="amlSubjectPlanDESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amlSubjectPlanDESC</h4>
<pre>public&nbsp;java.lang.String amlSubjectPlanDESC</pre>
</li>
</ul>
<a name="caseAcceptanceFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseAcceptanceFLG</h4>
<pre>public&nbsp;java.lang.String caseAcceptanceFLG</pre>
</li>
</ul>
<a name="previousSubStdPNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousSubStdPNO</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; previousSubStdPNO</pre>
</li>
</ul>
<a name="remarksDESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remarksDESC</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; remarksDESC</pre>
</li>
</ul>
<a name="sourceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceID</h4>
<pre>public&nbsp;java.lang.String sourceID</pre>
</li>
</ul>
<a name="splitCommissionAMT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitCommissionAMT</h4>
<pre>public&nbsp;java.lang.String splitCommissionAMT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HasUnderwritingResultsIn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HasUnderwritingResultsIn</h4>
<pre>public&nbsp;HasUnderwritingResultsIn()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HasUnderwritingResultsIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingDecisionsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/eab/rest/ease/submission/model/IsAssociatedWithLifeInsuranceProduct.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/eab/rest/ease/submission/model/HasUnderwritingResultsIn.html" target="_top">Frames</a></li>
<li><a href="HasUnderwritingResultsIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
