<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:45 CST 2019 -->
<title>com.eab.rest.ease.submission.model</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/eab/rest/ease/submission/model/package-summary.html" target="classFrame">com.eab.rest.ease.submission.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CanBeIndividual.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">CanBeIndividual</a></li>
<li><a href="CanBeIndividualItemType.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">CanBeIndividualItemType</a></li>
<li><a href="CanBeIndividualReference.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">CanBeIndividualReference</a></li>
<li><a href="ForLifeUnitofExposure.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">ForLifeUnitofExposure</a></li>
<li><a href="HasAccountDetailsIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasAccountDetailsIn</a></li>
<li><a href="HasAddressInfo.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasAddressInfo</a></li>
<li><a href="HasAddressInRef.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasAddressInRef</a></li>
<li><a href="HasAssessmentDetailsIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasAssessmentDetailsIn</a></li>
<li><a href="HasAssessmentHeadersIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasAssessmentHeadersIn</a></li>
<li><a href="HasAssociationWith.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasAssociationWith</a></li>
<li><a href="HasAXAAsiaPartyAccount.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasAXAAsiaPartyAccount</a></li>
<li><a href="HasAXAAsiaPolicyHeaderPaymentAccount.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasAXAAsiaPolicyHeaderPaymentAccount</a></li>
<li><a href="HasAXAAsiaPolicyPaymentAccount.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasAXAAsiaPolicyPaymentAccount</a></li>
<li><a href="HasBankReferrerInfoIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasBankReferrerInfoIn</a></li>
<li><a href="HasBeneficiaryInformationIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasBeneficiaryInformationIn</a></li>
<li><a href="HasBeneficiaryXUoeDetailsIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasBeneficiaryXUoeDetailsIn</a></li>
<li><a href="HasBenificialOwnerDetailsIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasBenificialOwnerDetailsIn</a></li>
<li><a href="HasCaseUnderwriterDetailsIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasCaseUnderwriterDetailsIn</a></li>
<li><a href="HasCoverageDetailsIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasCoverageDetailsIn</a></li>
<li><a href="HasCreditAuthorizationDetailsIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasCreditAuthorizationDetailsIn</a></li>
<li><a href="HasCRSInformationIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasCRSInformationIn</a></li>
<li><a href="HasCustomerInformationIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasCustomerInformationIn</a></li>
<li><a href="HasDependentInformationIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasDependentInformationIn</a></li>
<li><a href="HasDetailsOfPolicyIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasDetailsOfPolicyIn</a></li>
<li><a href="HasDetailsOfRisksIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasDetailsOfRisksIn</a></li>
<li><a href="HasDetailsRecordIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasDetailsRecordIn</a></li>
<li><a href="HasIndividualUWInfoIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasIndividualUWInfoIn</a></li>
<li><a href="HasIndividualUWInfoInRef.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasIndividualUWInfoInRef</a></li>
<li><a href="HasInvestmentFundDetailsIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasInvestmentFundDetailsIn</a></li>
<li><a href="HasLifePolicyTransactionDetailsIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasLifePolicyTransactionDetailsIn</a></li>
<li><a href="HasLifePolicyTransactionHeaderDetailsIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasLifePolicyTransactionHeaderDetailsIn</a></li>
<li><a href="HasNotificationsDetailsIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasNotificationsDetailsIn</a></li>
<li><a href="HasPaymentDetailsIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasPaymentDetailsIn</a></li>
<li><a href="HasPersonalDetailsIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasPersonalDetailsIn</a></li>
<li><a href="HasPolicyAssociationDetailsIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasPolicyAssociationDetailsIn</a></li>
<li><a href="HasPolicyChargeInfoIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasPolicyChargeInfoIn</a></li>
<li><a href="HasPolicyRemarkDetailsIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasPolicyRemarkDetailsIn</a></li>
<li><a href="HasPreviousPolicyDetailsIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasPreviousPolicyDetailsIn</a></li>
<li><a href="HasProducerInformationIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasProducerInformationIn</a></li>
<li><a href="HasRiskRatingIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasRiskRatingIn</a></li>
<li><a href="HasSharedProducerInformationIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasSharedProducerInformationIn</a></li>
<li><a href="HasStaffInformationIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasStaffInformationIn</a></li>
<li><a href="HasUnderwritingDecisionsIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasUnderwritingDecisionsIn</a></li>
<li><a href="HasUnderwritingResultsIn.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">HasUnderwritingResultsIn</a></li>
<li><a href="IsAssociatedWithLifeInsuranceProduct.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">IsAssociatedWithLifeInsuranceProduct</a></li>
<li><a href="Policy.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">Policy</a></li>
<li><a href="RecordApplicationRequest.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">RecordApplicationRequest</a></li>
<li><a href="SubBean.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">SubBean</a></li>
<li><a href="SubmissionBean.html" title="class in com.eab.rest.ease.submission.model" target="classFrame">SubmissionBean</a></li>
</ul>
</div>
</body>
</html>
