<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:45 CST 2019 -->
<title>com.eab.rest.ease.submission.model</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.eab.rest.ease.submission.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/eab/rest/ease/umc/userprofile/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/eab/rest/ease/submission/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.eab.rest.ease.submission.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/CanBeIndividual.html" title="class in com.eab.rest.ease.submission.model">CanBeIndividual</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/CanBeIndividualItemType.html" title="class in com.eab.rest.ease.submission.model">CanBeIndividualItemType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/CanBeIndividualReference.html" title="class in com.eab.rest.ease.submission.model">CanBeIndividualReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/ForLifeUnitofExposure.html" title="class in com.eab.rest.ease.submission.model">ForLifeUnitofExposure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasAccountDetailsIn.html" title="class in com.eab.rest.ease.submission.model">HasAccountDetailsIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasAddressInfo.html" title="class in com.eab.rest.ease.submission.model">HasAddressInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasAddressInRef.html" title="class in com.eab.rest.ease.submission.model">HasAddressInRef</a></td>
<td class="colLast">
<div class="block">Identifies the insured residential address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasAssessmentDetailsIn.html" title="class in com.eab.rest.ease.submission.model">HasAssessmentDetailsIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasAssessmentHeadersIn.html" title="class in com.eab.rest.ease.submission.model">HasAssessmentHeadersIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasAssociationWith.html" title="class in com.eab.rest.ease.submission.model">HasAssociationWith</a></td>
<td class="colLast">
<div class="block">Identify the Producer's company information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasAXAAsiaPartyAccount.html" title="class in com.eab.rest.ease.submission.model">HasAXAAsiaPartyAccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasAXAAsiaPolicyHeaderPaymentAccount.html" title="class in com.eab.rest.ease.submission.model">HasAXAAsiaPolicyHeaderPaymentAccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasAXAAsiaPolicyPaymentAccount.html" title="class in com.eab.rest.ease.submission.model">HasAXAAsiaPolicyPaymentAccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasBankReferrerInfoIn.html" title="class in com.eab.rest.ease.submission.model">HasBankReferrerInfoIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasBeneficiaryInformationIn.html" title="class in com.eab.rest.ease.submission.model">HasBeneficiaryInformationIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasBeneficiaryXUoeDetailsIn.html" title="class in com.eab.rest.ease.submission.model">HasBeneficiaryXUoeDetailsIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasBenificialOwnerDetailsIn.html" title="class in com.eab.rest.ease.submission.model">HasBenificialOwnerDetailsIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCaseUnderwriterDetailsIn.html" title="class in com.eab.rest.ease.submission.model">HasCaseUnderwriterDetailsIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCoverageDetailsIn.html" title="class in com.eab.rest.ease.submission.model">HasCoverageDetailsIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCreditAuthorizationDetailsIn.html" title="class in com.eab.rest.ease.submission.model">HasCreditAuthorizationDetailsIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCRSInformationIn.html" title="class in com.eab.rest.ease.submission.model">HasCRSInformationIn</a></td>
<td class="colLast">
<div class="block">Identifies the details of the owner CRS information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasCustomerInformationIn.html" title="class in com.eab.rest.ease.submission.model">HasCustomerInformationIn</a></td>
<td class="colLast">
<div class="block">Identifies the details of the owner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasDependentInformationIn.html" title="class in com.eab.rest.ease.submission.model">HasDependentInformationIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasDetailsOfPolicyIn.html" title="class in com.eab.rest.ease.submission.model">HasDetailsOfPolicyIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasDetailsOfRisksIn.html" title="class in com.eab.rest.ease.submission.model">HasDetailsOfRisksIn</a></td>
<td class="colLast">
<div class="block">Identifies the details of the insured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasDetailsRecordIn.html" title="class in com.eab.rest.ease.submission.model">HasDetailsRecordIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoIn.html" title="class in com.eab.rest.ease.submission.model">HasIndividualUWInfoIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html" title="class in com.eab.rest.ease.submission.model">HasIndividualUWInfoInRef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasInvestmentFundDetailsIn.html" title="class in com.eab.rest.ease.submission.model">HasInvestmentFundDetailsIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasLifePolicyTransactionDetailsIn.html" title="class in com.eab.rest.ease.submission.model">HasLifePolicyTransactionDetailsIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasLifePolicyTransactionHeaderDetailsIn.html" title="class in com.eab.rest.ease.submission.model">HasLifePolicyTransactionHeaderDetailsIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasNotificationsDetailsIn.html" title="class in com.eab.rest.ease.submission.model">HasNotificationsDetailsIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasPaymentDetailsIn.html" title="class in com.eab.rest.ease.submission.model">HasPaymentDetailsIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasPersonalDetailsIn.html" title="class in com.eab.rest.ease.submission.model">HasPersonalDetailsIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasPolicyAssociationDetailsIn.html" title="class in com.eab.rest.ease.submission.model">HasPolicyAssociationDetailsIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasPolicyChargeInfoIn.html" title="class in com.eab.rest.ease.submission.model">HasPolicyChargeInfoIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasPolicyRemarkDetailsIn.html" title="class in com.eab.rest.ease.submission.model">HasPolicyRemarkDetailsIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasPreviousPolicyDetailsIn.html" title="class in com.eab.rest.ease.submission.model">HasPreviousPolicyDetailsIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasProducerInformationIn.html" title="class in com.eab.rest.ease.submission.model">HasProducerInformationIn</a></td>
<td class="colLast">
<div class="block">Identifies the Primary Producer Infomation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasRiskRatingIn.html" title="class in com.eab.rest.ease.submission.model">HasRiskRatingIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasSharedProducerInformationIn.html" title="class in com.eab.rest.ease.submission.model">HasSharedProducerInformationIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasStaffInformationIn.html" title="class in com.eab.rest.ease.submission.model">HasStaffInformationIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingDecisionsIn.html" title="class in com.eab.rest.ease.submission.model">HasUnderwritingDecisionsIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingResultsIn.html" title="class in com.eab.rest.ease.submission.model">HasUnderwritingResultsIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/IsAssociatedWithLifeInsuranceProduct.html" title="class in com.eab.rest.ease.submission.model">IsAssociatedWithLifeInsuranceProduct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/Policy.html" title="class in com.eab.rest.ease.submission.model">Policy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/RecordApplicationRequest.html" title="class in com.eab.rest.ease.submission.model">RecordApplicationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/SubBean.html" title="class in com.eab.rest.ease.submission.model">SubBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/eab/rest/ease/submission/model/SubmissionBean.html" title="class in com.eab.rest.ease.submission.model">SubmissionBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/eab/rest/ease/umc/userprofile/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/eab/rest/ease/submission/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
