<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:45 CST 2019 -->
<title>com.eab.rest.ease.submission.model Class Hierarchy</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.eab.rest.ease.submission.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/eab/rest/ease/umc/userprofile/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/eab/rest/ease/submission/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.eab.rest.ease.submission.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/CanBeIndividual.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">CanBeIndividual</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/CanBeIndividualItemType.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">CanBeIndividualItemType</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/CanBeIndividualReference.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">CanBeIndividualReference</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/ForLifeUnitofExposure.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">ForLifeUnitofExposure</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasAccountDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasAccountDetailsIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasAddressInfo.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasAddressInfo</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasAddressInRef.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasAddressInRef</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasAssessmentDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasAssessmentDetailsIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasAssessmentHeadersIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasAssessmentHeadersIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasAssociationWith.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasAssociationWith</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasAXAAsiaPartyAccount.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasAXAAsiaPartyAccount</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasAXAAsiaPolicyHeaderPaymentAccount.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasAXAAsiaPolicyHeaderPaymentAccount</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasAXAAsiaPolicyPaymentAccount.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasAXAAsiaPolicyPaymentAccount</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasBankReferrerInfoIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasBankReferrerInfoIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasBeneficiaryInformationIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasBeneficiaryInformationIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasBeneficiaryXUoeDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasBeneficiaryXUoeDetailsIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasBenificialOwnerDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasBenificialOwnerDetailsIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasCaseUnderwriterDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasCaseUnderwriterDetailsIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasCoverageDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasCoverageDetailsIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasCreditAuthorizationDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasCreditAuthorizationDetailsIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasCRSInformationIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasCRSInformationIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasCustomerInformationIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasCustomerInformationIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasDependentInformationIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasDependentInformationIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasDetailsOfPolicyIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasDetailsOfPolicyIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasDetailsOfRisksIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasDetailsOfRisksIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasDetailsRecordIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasDetailsRecordIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasIndividualUWInfoIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasIndividualUWInfoInRef.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasIndividualUWInfoInRef</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasInvestmentFundDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasInvestmentFundDetailsIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasLifePolicyTransactionDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasLifePolicyTransactionDetailsIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasLifePolicyTransactionHeaderDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasLifePolicyTransactionHeaderDetailsIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasNotificationsDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasNotificationsDetailsIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasPaymentDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasPaymentDetailsIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasPersonalDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasPersonalDetailsIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasPolicyAssociationDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasPolicyAssociationDetailsIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasPolicyChargeInfoIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasPolicyChargeInfoIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasPolicyRemarkDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasPolicyRemarkDetailsIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasPreviousPolicyDetailsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasPreviousPolicyDetailsIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasProducerInformationIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasProducerInformationIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasRiskRatingIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasRiskRatingIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasSharedProducerInformationIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasSharedProducerInformationIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasStaffInformationIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasStaffInformationIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingDecisionsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasUnderwritingDecisionsIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/HasUnderwritingResultsIn.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">HasUnderwritingResultsIn</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/IsAssociatedWithLifeInsuranceProduct.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">IsAssociatedWithLifeInsuranceProduct</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/Policy.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">Policy</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/RecordApplicationRequest.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">RecordApplicationRequest</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/SubBean.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">SubBean</span></a></li>
<li type="circle">com.eab.rest.ease.submission.model.<a href="../../../../../../com/eab/rest/ease/submission/model/SubmissionBean.html" title="class in com.eab.rest.ease.submission.model"><span class="typeNameLink">SubmissionBean</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/eab/rest/ease/submission/applicationBean/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/eab/rest/ease/umc/userprofile/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/eab/rest/ease/submission/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
