<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:46 CST 2019 -->
<title>Uses of Package com.eab.rest.ease.submission.model</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.eab.rest.ease.submission.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/eab/rest/ease/submission/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.eab.rest.ease.submission.model" class="title">Uses of Package<br>com.eab.rest.ease.submission.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/eab/rest/ease/submission/model/package-summary.html">com.eab.rest.ease.submission.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.eab.rest.ease.submission.model">com.eab.rest.ease.submission.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.eab.rest.ease.submission.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/eab/rest/ease/submission/model/package-summary.html">com.eab.rest.ease.submission.model</a> used by <a href="../../../../../../com/eab/rest/ease/submission/model/package-summary.html">com.eab.rest.ease.submission.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/CanBeIndividual.html#com.eab.rest.ease.submission.model">CanBeIndividual</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/CanBeIndividualItemType.html#com.eab.rest.ease.submission.model">CanBeIndividualItemType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/CanBeIndividualReference.html#com.eab.rest.ease.submission.model">CanBeIndividualReference</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/ForLifeUnitofExposure.html#com.eab.rest.ease.submission.model">ForLifeUnitofExposure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasAccountDetailsIn.html#com.eab.rest.ease.submission.model">HasAccountDetailsIn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasAddressInfo.html#com.eab.rest.ease.submission.model">HasAddressInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasAddressInRef.html#com.eab.rest.ease.submission.model">HasAddressInRef</a>
<div class="block">Identifies the insured residential address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasAssessmentDetailsIn.html#com.eab.rest.ease.submission.model">HasAssessmentDetailsIn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasAssessmentHeadersIn.html#com.eab.rest.ease.submission.model">HasAssessmentHeadersIn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasAssociationWith.html#com.eab.rest.ease.submission.model">HasAssociationWith</a>
<div class="block">Identify the Producer's company information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasAXAAsiaPartyAccount.html#com.eab.rest.ease.submission.model">HasAXAAsiaPartyAccount</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasAXAAsiaPolicyHeaderPaymentAccount.html#com.eab.rest.ease.submission.model">HasAXAAsiaPolicyHeaderPaymentAccount</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasAXAAsiaPolicyPaymentAccount.html#com.eab.rest.ease.submission.model">HasAXAAsiaPolicyPaymentAccount</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasBankReferrerInfoIn.html#com.eab.rest.ease.submission.model">HasBankReferrerInfoIn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasBeneficiaryInformationIn.html#com.eab.rest.ease.submission.model">HasBeneficiaryInformationIn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasBeneficiaryXUoeDetailsIn.html#com.eab.rest.ease.submission.model">HasBeneficiaryXUoeDetailsIn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasBenificialOwnerDetailsIn.html#com.eab.rest.ease.submission.model">HasBenificialOwnerDetailsIn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasCaseUnderwriterDetailsIn.html#com.eab.rest.ease.submission.model">HasCaseUnderwriterDetailsIn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasCoverageDetailsIn.html#com.eab.rest.ease.submission.model">HasCoverageDetailsIn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasCreditAuthorizationDetailsIn.html#com.eab.rest.ease.submission.model">HasCreditAuthorizationDetailsIn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasCRSInformationIn.html#com.eab.rest.ease.submission.model">HasCRSInformationIn</a>
<div class="block">Identifies the details of the owner CRS information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasCustomerInformationIn.html#com.eab.rest.ease.submission.model">HasCustomerInformationIn</a>
<div class="block">Identifies the details of the owner</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasDependentInformationIn.html#com.eab.rest.ease.submission.model">HasDependentInformationIn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasDetailsOfPolicyIn.html#com.eab.rest.ease.submission.model">HasDetailsOfPolicyIn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasDetailsOfRisksIn.html#com.eab.rest.ease.submission.model">HasDetailsOfRisksIn</a>
<div class="block">Identifies the details of the insured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasDetailsRecordIn.html#com.eab.rest.ease.submission.model">HasDetailsRecordIn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasIndividualUWInfoIn.html#com.eab.rest.ease.submission.model">HasIndividualUWInfoIn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasIndividualUWInfoInRef.html#com.eab.rest.ease.submission.model">HasIndividualUWInfoInRef</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasInvestmentFundDetailsIn.html#com.eab.rest.ease.submission.model">HasInvestmentFundDetailsIn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasLifePolicyTransactionDetailsIn.html#com.eab.rest.ease.submission.model">HasLifePolicyTransactionDetailsIn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasLifePolicyTransactionHeaderDetailsIn.html#com.eab.rest.ease.submission.model">HasLifePolicyTransactionHeaderDetailsIn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasNotificationsDetailsIn.html#com.eab.rest.ease.submission.model">HasNotificationsDetailsIn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasPaymentDetailsIn.html#com.eab.rest.ease.submission.model">HasPaymentDetailsIn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasPersonalDetailsIn.html#com.eab.rest.ease.submission.model">HasPersonalDetailsIn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasPolicyAssociationDetailsIn.html#com.eab.rest.ease.submission.model">HasPolicyAssociationDetailsIn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasPolicyChargeInfoIn.html#com.eab.rest.ease.submission.model">HasPolicyChargeInfoIn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasPolicyRemarkDetailsIn.html#com.eab.rest.ease.submission.model">HasPolicyRemarkDetailsIn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasPreviousPolicyDetailsIn.html#com.eab.rest.ease.submission.model">HasPreviousPolicyDetailsIn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasProducerInformationIn.html#com.eab.rest.ease.submission.model">HasProducerInformationIn</a>
<div class="block">Identifies the Primary Producer Infomation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasRiskRatingIn.html#com.eab.rest.ease.submission.model">HasRiskRatingIn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasSharedProducerInformationIn.html#com.eab.rest.ease.submission.model">HasSharedProducerInformationIn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasStaffInformationIn.html#com.eab.rest.ease.submission.model">HasStaffInformationIn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasUnderwritingDecisionsIn.html#com.eab.rest.ease.submission.model">HasUnderwritingDecisionsIn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/HasUnderwritingResultsIn.html#com.eab.rest.ease.submission.model">HasUnderwritingResultsIn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/IsAssociatedWithLifeInsuranceProduct.html#com.eab.rest.ease.submission.model">IsAssociatedWithLifeInsuranceProduct</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/Policy.html#com.eab.rest.ease.submission.model">Policy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/eab/rest/ease/submission/model/class-use/RecordApplicationRequest.html#com.eab.rest.ease.submission.model">RecordApplicationRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/eab/rest/ease/submission/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
