<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:43 CST 2019 -->
<title>PolicyNumPoolService</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyNumPoolService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolicyNumPoolService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/eab/rest/ease/policynum/PolicyNumPoolController.html" title="class in com.eab.rest.ease.policynum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/eab/rest/ease/policynum/PolicyNumUtil.html" title="class in com.eab.rest.ease.policynum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/eab/rest/ease/policynum/PolicyNumPoolService.html" target="_top">Frames</a></li>
<li><a href="PolicyNumPoolService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.rest.ease.policynum</div>
<h2 title="Class PolicyNumPoolService" class="title">Class PolicyNumPoolService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.rest.ease.policynum.PolicyNumPoolService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolicyNumPoolService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/policynum/PolicyNumPoolService.html#PolicyNumPoolService--">PolicyNumPoolService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/policynum/PolicyNumPoolService.html#convertAXAJsonFormat-com.google.gson.JsonArray-">convertAXAJsonFormat</a></span>(com.google.gson.JsonArray&nbsp;policyNumJsonArray)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.gson.JsonArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/policynum/PolicyNumPoolService.html#convertPolicyNumberArray-org.json.JSONArray-">convertPolicyNumberArray</a></span>(org.json.JSONArray&nbsp;policyNumJsonArrayFromDB)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/policynum/PolicyNumPoolService.html#createTransactionRecord-java.lang.String-java.lang.String-java.lang.String-">createTransactionRecord</a></span>(java.lang.String&nbsp;audID,
                       java.lang.String&nbsp;headerAsString,
                       java.lang.String&nbsp;bodyAsString)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/policynum/PolicyNumPoolService.html#getPolicyNumberFromPool-java.lang.String-int-boolean-">getPolicyNumberFromPool</a></span>(java.lang.String&nbsp;audID,
                       int&nbsp;requestedPolicyNum,
                       boolean&nbsp;isHealth)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/policynum/PolicyNumPoolService.html#moveUsedPolicyNumbersToArchive-java.lang.String-com.google.gson.JsonArray-boolean-">moveUsedPolicyNumbersToArchive</a></span>(java.lang.String&nbsp;audID,
                              com.google.gson.JsonArray&nbsp;policyNumJsonArray,
                              boolean&nbsp;isHealth)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/eab/rest/ease/policynum/PolicyNumPoolService.html#updateTransactionRecord-java.lang.String-java.lang.String-java.lang.String-int-boolean-">updateTransactionRecord</a></span>(java.lang.String&nbsp;audID,
                       java.lang.String&nbsp;responseHeaderAsString,
                       java.lang.String&nbsp;responseAsString,
                       int&nbsp;responsePolicyNumCount,
                       boolean&nbsp;isCompleted)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicyNumPoolService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicyNumPoolService</h4>
<pre>public&nbsp;PolicyNumPoolService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertAXAJsonFormat-com.google.gson.JsonArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAXAJsonFormat</h4>
<pre>public&nbsp;com.google.gson.JsonObject&nbsp;convertAXAJsonFormat(com.google.gson.JsonArray&nbsp;policyNumJsonArray)</pre>
</li>
</ul>
<a name="convertPolicyNumberArray-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPolicyNumberArray</h4>
<pre>public&nbsp;com.google.gson.JsonArray&nbsp;convertPolicyNumberArray(org.json.JSONArray&nbsp;policyNumJsonArrayFromDB)</pre>
</li>
</ul>
<a name="getPolicyNumberFromPool-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyNumberFromPool</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getPolicyNumberFromPool(java.lang.String&nbsp;audID,
                                                  int&nbsp;requestedPolicyNum,
                                                  boolean&nbsp;isHealth)
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="moveUsedPolicyNumbersToArchive-java.lang.String-com.google.gson.JsonArray-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUsedPolicyNumbersToArchive</h4>
<pre>public&nbsp;void&nbsp;moveUsedPolicyNumbersToArchive(java.lang.String&nbsp;audID,
                                           com.google.gson.JsonArray&nbsp;policyNumJsonArray,
                                           boolean&nbsp;isHealth)</pre>
</li>
</ul>
<a name="createTransactionRecord-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransactionRecord</h4>
<pre>public&nbsp;boolean&nbsp;createTransactionRecord(java.lang.String&nbsp;audID,
                                       java.lang.String&nbsp;headerAsString,
                                       java.lang.String&nbsp;bodyAsString)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateTransactionRecord-java.lang.String-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTransactionRecord</h4>
<pre>public&nbsp;boolean&nbsp;updateTransactionRecord(java.lang.String&nbsp;audID,
                                       java.lang.String&nbsp;responseHeaderAsString,
                                       java.lang.String&nbsp;responseAsString,
                                       int&nbsp;responsePolicyNumCount,
                                       boolean&nbsp;isCompleted)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolicyNumPoolService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/eab/rest/ease/policynum/PolicyNumPoolController.html" title="class in com.eab.rest.ease.policynum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/eab/rest/ease/policynum/PolicyNumUtil.html" title="class in com.eab.rest.ease.policynum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/eab/rest/ease/policynum/PolicyNumPoolService.html" target="_top">Frames</a></li>
<li><a href="PolicyNumPoolService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
