<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:44 CST 2019 -->
<title>BaseDao</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseDao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eab/dao/AUD_WEB_LOGIN.html" title="class in com.eab.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/eab/dao/BATCH_EMAIL_TEMPLATE.html" title="class in com.eab.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eab/dao/BaseDao.html" target="_top">Frames</a></li>
<li><a href="BaseDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.dao</div>
<h2 title="Class BaseDao" class="title">Class BaseDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.dao.BaseDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/eab/dao/API_AGT_PROFILE_TRX.html" title="class in com.eab.dao">API_AGT_PROFILE_TRX</a>, <a href="../../../com/eab/dao/API_AGT_PROXY_HIST.html" title="class in com.eab.dao">API_AGT_PROXY_HIST</a>, <a href="../../../com/eab/dao/API_GET_POL_TRX.html" title="class in com.eab.dao">API_GET_POL_TRX</a>, <a href="../../../com/eab/dao/API_PAYMENT_STATUPD_TRX.html" title="class in com.eab.dao">API_PAYMENT_STATUPD_TRX</a>, <a href="../../../com/eab/dao/API_PAYMENT_TRX.html" title="class in com.eab.dao">API_PAYMENT_TRX</a>, <a href="../../../com/eab/dao/API_RLS_APP_NOTI_TRX.html" title="class in com.eab.dao">API_RLS_APP_NOTI_TRX</a>, <a href="../../../com/eab/dao/API_RLS_APP_STATUS.html" title="class in com.eab.dao">API_RLS_APP_STATUS</a>, <a href="../../../com/eab/dao/API_RLS_APP_STATUS_TRX.html" title="class in com.eab.dao">API_RLS_APP_STATUS_TRX</a>, <a href="../../../com/eab/dao/API_RLS_PYMT_NOTI_TRX.html" title="class in com.eab.dao">API_RLS_PYMT_NOTI_TRX</a>, <a href="../../../com/eab/dao/API_RLS_PYMT_STATUS.html" title="class in com.eab.dao">API_RLS_PYMT_STATUS</a>, <a href="../../../com/eab/dao/API_RLS_PYMT_STATUS_TRX.html" title="class in com.eab.dao">API_RLS_PYMT_STATUS_TRX</a>, <a href="../../../com/eab/dao/API_RLS_REC_APP_TRX.html" title="class in com.eab.dao">API_RLS_REC_APP_TRX</a>, <a href="../../../com/eab/dao/API_RLS_REC_PYMT_TRX.html" title="class in com.eab.dao">API_RLS_REC_PYMT_TRX</a>, <a href="../../../com/eab/dao/API_WFI_DOC_NOTI_TRX.html" title="class in com.eab.dao">API_WFI_DOC_NOTI_TRX</a>, <a href="../../../com/eab/dao/API_WFI_REC_DOC_TRX.html" title="class in com.eab.dao">API_WFI_REC_DOC_TRX</a>, <a href="../../../com/eab/dao/AUD_WEB_ACCESS.html" title="class in com.eab.dao">AUD_WEB_ACCESS</a>, <a href="../../../com/eab/dao/AUD_WEB_LOGIN.html" title="class in com.eab.dao">AUD_WEB_LOGIN</a>, <a href="../../../com/eab/dao/BATCH_EMAIL_TEMPLATE.html" title="class in com.eab.dao">BATCH_EMAIL_TEMPLATE</a>, <a href="../../../com/eab/dao/BATCH_SUBMISSION_REQUEST.html" title="class in com.eab.dao">BATCH_SUBMISSION_REQUEST</a>, <a href="../../../com/eab/dao/LOOKUP_AGENT_RANK.html" title="class in com.eab.dao">LOOKUP_AGENT_RANK</a>, <a href="../../../com/eab/dao/POOL_NON_SHIELD.html" title="class in com.eab.dao">POOL_NON_SHIELD</a>, <a href="../../../com/eab/dao/POOL_SHIELD.html" title="class in com.eab.dao">POOL_SHIELD</a>, <a href="../../../com/eab/dao/POOL_USED_NON_SHIELD.html" title="class in com.eab.dao">POOL_USED_NON_SHIELD</a>, <a href="../../../com/eab/dao/POOL_USED_SHIELD.html" title="class in com.eab.dao">POOL_USED_SHIELD</a>, <a href="../../../com/eab/dao/SYSTEM_PARAM.html" title="class in com.eab.dao">SYSTEM_PARAM</a>, <a href="../../../com/eab/dao/USER_PROFILE.html" title="class in com.eab.dao">USER_PROFILE</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseDao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/eab/dao/BaseDao.html#BaseDao--">BaseDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDao</h4>
<pre>public&nbsp;BaseDao()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eab/dao/AUD_WEB_LOGIN.html" title="class in com.eab.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/eab/dao/BATCH_EMAIL_TEMPLATE.html" title="class in com.eab.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eab/dao/BaseDao.html" target="_top">Frames</a></li>
<li><a href="BaseDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
