<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:44 CST 2019 -->
<title>CBUtil</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CBUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eab/couchbase/CBUtil.html" target="_top">Frames</a></li>
<li><a href="CBUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.couchbase</div>
<h2 title="Class CBUtil" class="title">Class CBUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.couchbase.CBUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CBUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#CONTENT_TYPE_JPG">CONTENT_TYPE_JPG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#CONTENT_TYPE_JSON">CONTENT_TYPE_JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#CONTENT_TYPE_PDF">CONTENT_TYPE_PDF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#CONTENT_TYPE_PNG">CONTENT_TYPE_PNG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#DELETE_FAILURE">DELETE_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#DELETE_SUCCESS">DELETE_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#SAVE_FAILURE">SAVE_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#UPDATE_SUCCESS">UPDATE_SUCCESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#CBUtil-java.lang.String-java.lang.String-java.lang.String-">CBUtil</a></span>(java.lang.String&nbsp;gatewayURL,
      java.lang.String&nbsp;gatewayPort,
      java.lang.String&nbsp;gatewayDBName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#CBUtil-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CBUtil</a></span>(java.lang.String&nbsp;gatewayURL,
      java.lang.String&nbsp;gatewayPort,
      java.lang.String&nbsp;gatewayDBName,
      java.lang.String&nbsp;gatewayUser,
      java.lang.String&nbsp;gatewayPW)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#checkDBConnection--">checkDBConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#CreateAttach-java.lang.String-java.lang.String-java.lang.String-java.io.InputStream-">CreateAttach</a></span>(java.lang.String&nbsp;pk,
            java.lang.String&nbsp;imageName,
            java.lang.String&nbsp;fileName,
            java.io.InputStream&nbsp;fileIn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#CreateDoc-java.lang.String-java.lang.String-">CreateDoc</a></span>(java.lang.String&nbsp;pk,
         java.lang.String&nbsp;jsonFile)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#GetAttach-java.lang.String-java.lang.String-">GetAttach</a></span>(java.lang.String&nbsp;pk,
         java.lang.String&nbsp;attachName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#getDoc-java.lang.String-">getDoc</a></span>(java.lang.String&nbsp;docId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#getDocsByView-java.lang.String-java.lang.String:A...-">getDocsByView</a></span>(java.lang.String&nbsp;viewName,
             java.lang.String[]...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#getListByKey-java.lang.String-java.lang.String-">getListByKey</a></span>(java.lang.String&nbsp;startkey,
            java.lang.String&nbsp;endkey)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#RemoveAttach-java.lang.String-java.lang.String-">RemoveAttach</a></span>(java.lang.String&nbsp;pk,
            java.lang.String&nbsp;iamgeName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#RemoveDoc-java.lang.String-">RemoveDoc</a></span>(java.lang.String&nbsp;pk)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#UpdateDoc-java.lang.String-java.lang.String-">UpdateDoc</a></span>(java.lang.String&nbsp;pk,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#UpdateDocByDict-java.lang.String-java.util.Map-">UpdateDocByDict</a></span>(java.lang.String&nbsp;pk,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/couchbase/CBUtil.html#updateRole-java.lang.String-java.lang.String-">updateRole</a></span>(java.lang.String&nbsp;roleName,
          java.lang.String&nbsp;roleJSON)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAVE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_FAILURE</h4>
<pre>public final&nbsp;java.lang.String SAVE_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eab.couchbase.CBUtil.SAVE_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_SUCCESS</h4>
<pre>public final&nbsp;java.lang.String UPDATE_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eab.couchbase.CBUtil.UPDATE_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_FAILURE</h4>
<pre>public final&nbsp;java.lang.String DELETE_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eab.couchbase.CBUtil.DELETE_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_SUCCESS</h4>
<pre>public final&nbsp;java.lang.String DELETE_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eab.couchbase.CBUtil.DELETE_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_JSON</h4>
<pre>public final&nbsp;java.lang.String CONTENT_TYPE_JSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eab.couchbase.CBUtil.CONTENT_TYPE_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE_PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_PDF</h4>
<pre>public final&nbsp;java.lang.String CONTENT_TYPE_PDF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eab.couchbase.CBUtil.CONTENT_TYPE_PDF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_PNG</h4>
<pre>public final&nbsp;java.lang.String CONTENT_TYPE_PNG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eab.couchbase.CBUtil.CONTENT_TYPE_PNG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE_JPG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTENT_TYPE_JPG</h4>
<pre>public final&nbsp;java.lang.String CONTENT_TYPE_JPG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eab.couchbase.CBUtil.CONTENT_TYPE_JPG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CBUtil-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBUtil</h4>
<pre>public&nbsp;CBUtil(java.lang.String&nbsp;gatewayURL,
              java.lang.String&nbsp;gatewayPort,
              java.lang.String&nbsp;gatewayDBName)</pre>
</li>
</ul>
<a name="CBUtil-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CBUtil</h4>
<pre>public&nbsp;CBUtil(java.lang.String&nbsp;gatewayURL,
              java.lang.String&nbsp;gatewayPort,
              java.lang.String&nbsp;gatewayDBName,
              java.lang.String&nbsp;gatewayUser,
              java.lang.String&nbsp;gatewayPW)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateDoc-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;CreateDoc(java.lang.String&nbsp;pk,
                                  java.lang.String&nbsp;jsonFile)</pre>
</li>
</ul>
<a name="updateRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateRole(java.lang.String&nbsp;roleName,
                                   java.lang.String&nbsp;roleJSON)</pre>
</li>
</ul>
<a name="getListByKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListByKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListByKey(java.lang.String&nbsp;startkey,
                                     java.lang.String&nbsp;endkey)</pre>
</li>
</ul>
<a name="UpdateDoc-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;UpdateDoc(java.lang.String&nbsp;pk,
                                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="UpdateDocByDict-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateDocByDict</h4>
<pre>public&nbsp;boolean&nbsp;UpdateDocByDict(java.lang.String&nbsp;pk,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="RemoveDoc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;RemoveDoc(java.lang.String&nbsp;pk)</pre>
</li>
</ul>
<a name="CreateAttach-java.lang.String-java.lang.String-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateAttach</h4>
<pre>public&nbsp;void&nbsp;CreateAttach(java.lang.String&nbsp;pk,
                         java.lang.String&nbsp;imageName,
                         java.lang.String&nbsp;fileName,
                         java.io.InputStream&nbsp;fileIn)</pre>
</li>
</ul>
<a name="RemoveAttach-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveAttach</h4>
<pre>public&nbsp;java.lang.String&nbsp;RemoveAttach(java.lang.String&nbsp;pk,
                                     java.lang.String&nbsp;iamgeName)</pre>
</li>
</ul>
<a name="GetAttach-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAttach</h4>
<pre>public&nbsp;byte[]&nbsp;GetAttach(java.lang.String&nbsp;pk,
                        java.lang.String&nbsp;attachName)</pre>
</li>
</ul>
<a name="checkDBConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDBConnection</h4>
<pre>public&nbsp;boolean&nbsp;checkDBConnection()</pre>
</li>
</ul>
<a name="getDoc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoc</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getDoc(java.lang.String&nbsp;docId)</pre>
</li>
</ul>
<a name="getDocsByView-java.lang.String-java.lang.String:A...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocsByView</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getDocsByView(java.lang.String&nbsp;viewName,
                                        java.lang.String[]...&nbsp;keys)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eab/couchbase/CBUtil.html" target="_top">Frames</a></li>
<li><a href="CBUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
