<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:44 CST 2019 -->
<title>Constant</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/eab/common/EnvVariable.html" title="class in com.eab.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eab/common/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.common</div>
<h2 title="Class Constant" class="title">Class Constant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.common.Constant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constant</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Constant.html#APP_HOSTNAME">APP_HOSTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Constant.html#APP_IP">APP_IP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Constant.html#APP_NAME">APP_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/eab/couchbase/CBUtil.html" title="class in com.eab.couchbase">CBUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Constant.html#CBUTIL">CBUTIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Constant.html#DATABASE_TYPE">DATABASE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Constant.html#DATASOURCE_STRING">DATASOURCE_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Constant.html#DATETIME_PATTERN_AS_AXA">DATETIME_PATTERN_AS_AXA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Constant.html#DATETIME_PATTERN_AS_DATE_ONLY">DATETIME_PATTERN_AS_DATE_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Constant.html#DATETIME_PATTERN_AS_ISO8601">DATETIME_PATTERN_AS_ISO8601</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Constant.html#DATETIME_PATTERN_AS_SQL_DATE">DATETIME_PATTERN_AS_SQL_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Constant.html#EANBLE_BATCH_EMAIL">EANBLE_BATCH_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.realobjects.pdfreactor.PDFreactor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Constant.html#pdfReactor">pdfReactor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Constant.html#SESSION_FACTORY">SESSION_FACTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.KeyStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Constant.html#SSL_KEY_STORE">SSL_KEY_STORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.KeyStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Constant.html#SSL_TRUST_STORE">SSL_TRUST_STORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Constant.html#ZONE_ID">ZONE_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/eab/common/Constant.html#Constant--">Constant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_NAME</h4>
<pre>public static&nbsp;java.lang.String APP_NAME</pre>
</li>
</ul>
<a name="APP_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_IP</h4>
<pre>public static&nbsp;java.lang.String APP_IP</pre>
</li>
</ul>
<a name="APP_HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_HOSTNAME</h4>
<pre>public static&nbsp;java.lang.String APP_HOSTNAME</pre>
</li>
</ul>
<a name="DATABASE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_TYPE</h4>
<pre>public static&nbsp;java.lang.String DATABASE_TYPE</pre>
</li>
</ul>
<a name="DATASOURCE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASOURCE_STRING</h4>
<pre>public static&nbsp;java.lang.String DATASOURCE_STRING</pre>
</li>
</ul>
<a name="SESSION_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_FACTORY</h4>
<pre>public static&nbsp;org.hibernate.SessionFactory SESSION_FACTORY</pre>
</li>
</ul>
<a name="ZONE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE_ID</h4>
<pre>public static&nbsp;java.lang.String ZONE_ID</pre>
</li>
</ul>
<a name="DATETIME_PATTERN_AS_ISO8601">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIME_PATTERN_AS_ISO8601</h4>
<pre>public static&nbsp;java.lang.String DATETIME_PATTERN_AS_ISO8601</pre>
</li>
</ul>
<a name="DATETIME_PATTERN_AS_AXA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIME_PATTERN_AS_AXA</h4>
<pre>public static&nbsp;java.lang.String DATETIME_PATTERN_AS_AXA</pre>
</li>
</ul>
<a name="DATETIME_PATTERN_AS_DATE_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIME_PATTERN_AS_DATE_ONLY</h4>
<pre>public static&nbsp;java.lang.String DATETIME_PATTERN_AS_DATE_ONLY</pre>
</li>
</ul>
<a name="DATETIME_PATTERN_AS_SQL_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIME_PATTERN_AS_SQL_DATE</h4>
<pre>public static&nbsp;java.lang.String DATETIME_PATTERN_AS_SQL_DATE</pre>
</li>
</ul>
<a name="EANBLE_BATCH_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EANBLE_BATCH_EMAIL</h4>
<pre>public static&nbsp;boolean EANBLE_BATCH_EMAIL</pre>
</li>
</ul>
<a name="CBUTIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBUTIL</h4>
<pre>public static&nbsp;<a href="../../../com/eab/couchbase/CBUtil.html" title="class in com.eab.couchbase">CBUtil</a> CBUTIL</pre>
</li>
</ul>
<a name="SSL_TRUST_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_TRUST_STORE</h4>
<pre>public static&nbsp;java.security.KeyStore SSL_TRUST_STORE</pre>
</li>
</ul>
<a name="SSL_KEY_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_KEY_STORE</h4>
<pre>public static&nbsp;java.security.KeyStore SSL_KEY_STORE</pre>
</li>
</ul>
<a name="pdfReactor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pdfReactor</h4>
<pre>public static&nbsp;com.realobjects.pdfreactor.PDFreactor pdfReactor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constant</h4>
<pre>public&nbsp;Constant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/eab/common/EnvVariable.html" title="class in com.eab.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eab/common/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
