<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:44 CST 2019 -->
<title>Function</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Function";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eab/common/EnvVariable.html" title="class in com.eab.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/eab/common/HttpUtil.html" title="class in com.eab.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eab/common/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.common</div>
<h2 title="Class Function" class="title">Class Function</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.common.Function</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Function</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.time.format.DateTimeFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#DATE_FORMAT_AXA">DATE_FORMAT_AXA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.time.format.DateTimeFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#DATE_FORMAT_ISO8601">DATE_FORMAT_ISO8601</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#Function--">Function</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#Base64ToHex-byte:A-">Base64ToHex</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#ByteToBase64-byte:A-">ByteToBase64</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#ByteToHex-byte:A-">ByteToHex</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#ByteToStr-byte:A-">ByteToStr</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#convertDateString-java.lang.String-java.lang.String-java.lang.String-">convertDateString</a></span>(java.lang.String&nbsp;value,
                 java.lang.String&nbsp;fromFormat,
                 java.lang.String&nbsp;toFormat)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#convertDateTimeZoneString-java.lang.String-java.lang.String-java.time.format.DateTimeFormatter-">convertDateTimeZoneString</a></span>(java.lang.String&nbsp;fromDateStringAsISO8601,
                         java.lang.String&nbsp;targetTimeZoneId,
                         java.time.format.DateTimeFormatter&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#convertJavaDateToSqlDate-java.util.Date-">convertJavaDateToSqlDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#dateFormatValidator-java.lang.String-java.lang.String-">dateFormatValidator</a></span>(java.lang.String&nbsp;value,
                   java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#extractException-java.lang.Exception-">extractException</a></span>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#GenerateRandomASCII-int-">GenerateRandomASCII</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#GenerateRandomString-int-">GenerateRandomString</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static com.google.gson.JsonElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#getAsPath-com.google.gson.JsonElement-java.lang.String-">getAsPath</a></span>(com.google.gson.JsonElement&nbsp;e,
         java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#getBaseUrl-javax.servlet.http.HttpServletRequest-">getBaseUrl</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#getClientIp-javax.servlet.http.HttpServletRequest-">getClientIp</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#getDateUTCNow--">getDateUTCNow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#getDateUTCNowStr--">getDateUTCNowStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#getPathUrl-javax.servlet.http.HttpServletRequest-">getPathUrl</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#getServerIp--">getServerIp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#getServerIp-javax.servlet.http.HttpServletRequest-">getServerIp</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#getServerName--">getServerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#HexToByte-java.lang.String-">HexToByte</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#HexToStr-java.lang.String-">HexToStr</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#isASCII-java.lang.String-">isASCII</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#isNumeric-java.lang.String-">isNumeric</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#merge2JSONObject-org.json.JSONObject-org.json.JSONObject-">merge2JSONObject</a></span>(org.json.JSONObject&nbsp;json1,
                org.json.JSONObject&nbsp;json2)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#sqlDateFromString-java.lang.String-java.lang.String-java.lang.String-">sqlDateFromString</a></span>(java.lang.String&nbsp;value,
                 java.lang.String&nbsp;dateFormat,
                 java.lang.String&nbsp;targetTimeZoneId)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#StrToBase64-java.lang.String-">StrToBase64</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#StrToByte-java.lang.String-">StrToByte</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#StrToHex-byte:A-">StrToHex</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#transformEleToDouble-com.google.gson.JsonElement-">transformEleToDouble</a></span>(com.google.gson.JsonElement&nbsp;ele)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#transformEleToString-com.google.gson.JsonElement-">transformEleToString</a></span>(com.google.gson.JsonElement&nbsp;ele)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#transformObject-org.json.JSONObject-">transformObject</a></span>(org.json.JSONObject&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static com.google.gson.JsonArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#validateJsonArrayFormatForString-java.lang.String-">validateJsonArrayFormatForString</a></span>(java.lang.String&nbsp;jsonString)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/Function.html#validateJsonFormatForString-java.lang.String-">validateJsonFormatForString</a></span>(java.lang.String&nbsp;jsonString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_FORMAT_ISO8601">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT_ISO8601</h4>
<pre>public static final&nbsp;java.time.format.DateTimeFormatter DATE_FORMAT_ISO8601</pre>
</li>
</ul>
<a name="DATE_FORMAT_AXA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_FORMAT_AXA</h4>
<pre>public static final&nbsp;java.time.format.DateTimeFormatter DATE_FORMAT_AXA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Function--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GenerateRandomString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenerateRandomString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GenerateRandomString(int&nbsp;length)</pre>
</li>
</ul>
<a name="GenerateRandomASCII-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenerateRandomASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GenerateRandomASCII(int&nbsp;length)</pre>
</li>
</ul>
<a name="ByteToStr-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ByteToStr(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="StrToByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrToByte</h4>
<pre>public static&nbsp;byte[]&nbsp;StrToByte(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="ByteToHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ByteToHex(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="HexToByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HexToByte</h4>
<pre>public static&nbsp;byte[]&nbsp;HexToByte(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="StrToBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrToBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;StrToBase64(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="Base64ToHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base64ToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Base64ToHex(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="ByteToBase64-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteToBase64</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ByteToBase64(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="HexToStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HexToStr</h4>
<pre>public static&nbsp;byte[]&nbsp;HexToStr(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="StrToHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;StrToHex(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="getClientIp-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientIp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClientIp(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getServerIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerIp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getServerIp()</pre>
</li>
</ul>
<a name="getServerIp-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerIp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getServerIp(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getBaseUrl-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBaseUrl(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getPathUrl-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPathUrl(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getDateUTCNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateUTCNow</h4>
<pre>public static&nbsp;java.time.ZonedDateTime&nbsp;getDateUTCNow()</pre>
</li>
</ul>
<a name="getDateUTCNowStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateUTCNowStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateUTCNowStr()</pre>
</li>
</ul>
<a name="dateFormatValidator-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormatValidator</h4>
<pre>public static&nbsp;boolean&nbsp;dateFormatValidator(java.lang.String&nbsp;value,
                                          java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="convertDateTimeZoneString-java.lang.String-java.lang.String-java.time.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDateTimeZoneString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertDateTimeZoneString(java.lang.String&nbsp;fromDateStringAsISO8601,
                                                         java.lang.String&nbsp;targetTimeZoneId,
                                                         java.time.format.DateTimeFormatter&nbsp;format)</pre>
</li>
</ul>
<a name="convertDateString-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDateString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertDateString(java.lang.String&nbsp;value,
                                                 java.lang.String&nbsp;fromFormat,
                                                 java.lang.String&nbsp;toFormat)
                                          throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="merge2JSONObject-org.json.JSONObject-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge2JSONObject</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;merge2JSONObject(org.json.JSONObject&nbsp;json1,
                                                   org.json.JSONObject&nbsp;json2)</pre>
</li>
</ul>
<a name="validateJsonFormatForString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateJsonFormatForString</h4>
<pre>public static&nbsp;com.google.gson.JsonObject&nbsp;validateJsonFormatForString(java.lang.String&nbsp;jsonString)</pre>
</li>
</ul>
<a name="validateJsonArrayFormatForString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateJsonArrayFormatForString</h4>
<pre>public static&nbsp;com.google.gson.JsonArray&nbsp;validateJsonArrayFormatForString(java.lang.String&nbsp;jsonString)</pre>
</li>
</ul>
<a name="extractException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractException</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractException(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="convertJavaDateToSqlDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJavaDateToSqlDate</h4>
<pre>public static&nbsp;java.sql.Date&nbsp;convertJavaDateToSqlDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="sqlDateFromString-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlDateFromString</h4>
<pre>public static&nbsp;java.sql.Date&nbsp;sqlDateFromString(java.lang.String&nbsp;value,
                                              java.lang.String&nbsp;dateFormat,
                                              java.lang.String&nbsp;targetTimeZoneId)
                                       throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="isNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="isASCII-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isASCII</h4>
<pre>public static&nbsp;boolean&nbsp;isASCII(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getServerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getServerName()</pre>
</li>
</ul>
<a name="getAsPath-com.google.gson.JsonElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsPath</h4>
<pre>public static&nbsp;com.google.gson.JsonElement&nbsp;getAsPath(com.google.gson.JsonElement&nbsp;e,
                                                    java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="transformObject-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformObject</h4>
<pre>public static&nbsp;com.google.gson.JsonObject&nbsp;transformObject(org.json.JSONObject&nbsp;obj)</pre>
</li>
</ul>
<a name="transformEleToDouble-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformEleToDouble</h4>
<pre>public static&nbsp;double&nbsp;transformEleToDouble(com.google.gson.JsonElement&nbsp;ele)</pre>
</li>
</ul>
<a name="transformEleToString-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformEleToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;transformEleToString(com.google.gson.JsonElement&nbsp;ele)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eab/common/EnvVariable.html" title="class in com.eab.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/eab/common/HttpUtil.html" title="class in com.eab.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eab/common/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
