<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 22 11:40:44 CST 2019 -->
<title>RestUtil</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eab/common/Log.html" title="class in com.eab.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eab/common/RestUtil.html" target="_top">Frames</a></li>
<li><a href="RestUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eab.common</div>
<h2 title="Class RestUtil" class="title">Class RestUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eab.common.RestUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RestUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/eab/common/RestUtil.html#RestUtil--">RestUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/RestUtil.html#convertHeaderToStr-javax.ws.rs.core.MultivaluedMap-">convertHeaderToStr</a></span>(javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Convert HTTP Header to multi-line string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/RestUtil.html#genErrorJsonStr-boolean-java.lang.String-">genErrorJsonStr</a></span>(boolean&nbsp;status,
               java.lang.String&nbsp;message)</code>
<div class="block">Generate Error JSON for response</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/RestUtil.html#genErrorJsonStr-java.lang.String-java.lang.String-">genErrorJsonStr</a></span>(java.lang.String&nbsp;status,
               java.lang.String&nbsp;message)</code>
<div class="block">Generate Error JSON for response</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/RestUtil.html#showLogRequest-org.apache.http.Header:A-java.lang.String-">showLogRequest</a></span>(org.apache.http.Header[]&nbsp;headers,
              java.lang.String&nbsp;body)</code>
<div class="block">Show HTTP Header and Body into Log</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/RestUtil.html#showLogRequest-javax.ws.rs.core.HttpHeaders-">showLogRequest</a></span>(javax.ws.rs.core.HttpHeaders&nbsp;headers)</code>
<div class="block">Show HTTP Header and Body into Log</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/RestUtil.html#showLogRequest-javax.ws.rs.core.HttpHeaders-java.lang.String-">showLogRequest</a></span>(javax.ws.rs.core.HttpHeaders&nbsp;headers,
              java.lang.String&nbsp;body)</code>
<div class="block">Show HTTP Header and Body into Log</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eab/common/RestUtil.html#toResponse-java.lang.String-javax.ws.rs.core.Response.Status-java.lang.String-">toResponse</a></span>(java.lang.String&nbsp;audID,
          javax.ws.rs.core.Response.Status&nbsp;status,
          java.lang.String&nbsp;body)</code>
<div class="block">Generate HTTP Response</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestUtil</h4>
<pre>public&nbsp;RestUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showLogRequest-javax.ws.rs.core.HttpHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLogRequest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;showLogRequest(javax.ws.rs.core.HttpHeaders&nbsp;headers,
                                              java.lang.String&nbsp;body)</pre>
<div class="block">Show HTTP Header and Body into Log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - - HTTP Header</dd>
<dd><code>body</code> - - HTTP Body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP Header in String format</dd>
</dl>
</li>
</ul>
<a name="showLogRequest-org.apache.http.Header:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLogRequest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;showLogRequest(org.apache.http.Header[]&nbsp;headers,
                                              java.lang.String&nbsp;body)</pre>
<div class="block">Show HTTP Header and Body into Log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - - HTTP Header</dd>
<dd><code>body</code> - - HTTP Body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP Header in String format</dd>
</dl>
</li>
</ul>
<a name="showLogRequest-javax.ws.rs.core.HttpHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLogRequest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;showLogRequest(javax.ws.rs.core.HttpHeaders&nbsp;headers)</pre>
<div class="block">Show HTTP Header and Body into Log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - - HTTP Header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP Header in String format</dd>
</dl>
</li>
</ul>
<a name="toResponse-java.lang.String-javax.ws.rs.core.Response.Status-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toResponse</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;toResponse(java.lang.String&nbsp;audID,
                                                   javax.ws.rs.core.Response.Status&nbsp;status,
                                                   java.lang.String&nbsp;body)</pre>
<div class="block">Generate HTTP Response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audID</code> - - Audit ID</dd>
<dd><code>status</code> - - HTTP Status</dd>
<dd><code>body</code> - - Response Body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP Response</dd>
</dl>
</li>
</ul>
<a name="convertHeaderToStr-javax.ws.rs.core.MultivaluedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertHeaderToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertHeaderToStr(javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Convert HTTP Header to multi-line string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - - HTTP Header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Header in each line</dd>
</dl>
</li>
</ul>
<a name="genErrorJsonStr-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genErrorJsonStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genErrorJsonStr(boolean&nbsp;status,
                                               java.lang.String&nbsp;message)</pre>
<div class="block">Generate Error JSON for response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - - False for having Error</dd>
<dd><code>message</code> - - Error Message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON String</dd>
</dl>
</li>
</ul>
<a name="genErrorJsonStr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genErrorJsonStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genErrorJsonStr(java.lang.String&nbsp;status,
                                               java.lang.String&nbsp;message)</pre>
<div class="block">Generate Error JSON for response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - - Status in Text format</dd>
<dd><code>message</code> - - Error Message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eab/common/Log.html" title="class in com.eab.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eab/common/RestUtil.html" target="_top">Frames</a></li>
<li><a href="RestUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
